<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="good study, day day up">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      leetcode biweekly contes 116 | 且听疯吟
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.2"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>且听疯吟</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>leetcode biweekly contes 116</h2>
  <p class="post-date">2023-10-29</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="leetcode-biweekly-contes-116"><a href="#leetcode-biweekly-contes-116" class="headerlink" title="leetcode biweekly contes 116"></a>leetcode biweekly contes 116</h2><p>双周赛的 <code>T4</code> 果然是个好题目，难度还是有的，需要用到线段树加数学技巧。</p>
<h3 id="100094-子数组不同元素数目的平方和-I"><a href="#100094-子数组不同元素数目的平方和-I" class="headerlink" title="100094. 子数组不同元素数目的平方和 I"></a>100094. 子数组不同元素数目的平方和 I</h3><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> 。</p>
<p>定义 <code>nums</code> 一个子数组的 <strong>不同计数</strong> 值如下：</p>
<ul>
<li>令 <code>nums[i..j]</code> 表示 <code>nums</code> 中所有下标在 <code>i</code> 到 <code>j</code> 范围内的元素构成的子数组（满足 <code>0 &lt;= i &lt;= j &lt; nums.length</code> ），那么我们称子数组 <code>nums[i..j]</code> 中不同值的数目为 <code>nums[i..j]</code> 的不同计数。</li>
</ul>
<p>请你返回 <code>nums</code> 中所有子数组的 <strong>不同计数</strong> 的 <strong>平方</strong> 和。</p>
<p>由于答案可能会很大，请你将它对 <code>109 + 7</code> <strong>取余</strong> 后返回。</p>
<p>子数组指的是一个数组里面一段连续 <strong>非空</strong> 的元素序列。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [1,2,1]</span><br><span class="line">输出：15</span><br><span class="line">解释：六个子数组分别为：</span><br><span class="line">[1]: 1 个互不相同的元素。</span><br><span class="line">[2]: 1 个互不相同的元素。</span><br><span class="line">[1]: 1 个互不相同的元素。</span><br><span class="line">[1,2]: 2 个互不相同的元素。</span><br><span class="line">[2,1]: 2 个互不相同的元素。</span><br><span class="line">[1,2,1]: 2 个互不相同的元素。</span><br><span class="line">所有不同计数的平方和为 12 + 12 + 12 + 22 + 22 + 22 = 15 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [2,2]</span><br><span class="line">输出：3</span><br><span class="line">解释：三个子数组分别为：</span><br><span class="line">[2]: 1 个互不相同的元素。</span><br><span class="line">[2]: 1 个互不相同的元素。</span><br><span class="line">[2,2]: 1 个互不相同的元素。</span><br><span class="line">所有不同计数的平方和为 12 + 12 + 12 = 3 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 100</code></li>
<li><code>1 &lt;= nums[i] &lt;= 100</code></li>
</ul>
<h4 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/biweekly-contest-116/problems/subarrays-distinct-element-sum-of-squares-i/">https://leetcode.cn/contest/biweekly-contest-116/problems/subarrays-distinct-element-sum-of-squares-i/</a></p>
<h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><pre><code>枚举
</code></pre>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ol>
<li>直接枚举并统计所有的连续子数组中的元素的值即可，直接模拟。</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(n^2)$，其中 $n$ 表示给定的数组的长度。</li>
<li>空间复杂度：$O(n)$，其中 $n$ 表示给定的数组的长度。</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sumCounts</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, n):</span><br><span class="line">            cnt = <span class="built_in">set</span>()</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, n):</span><br><span class="line">                cnt.add(nums[j])</span><br><span class="line">                res += <span class="built_in">len</span>(cnt)**<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> res % (<span class="number">10</span>**<span class="number">9</span> + <span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="100104-使二进制字符串变美丽的最少修改次数"><a href="#100104-使二进制字符串变美丽的最少修改次数" class="headerlink" title="100104. 使二进制字符串变美丽的最少修改次数"></a>100104. 使二进制字符串变美丽的最少修改次数</h3><p>给你一个长度为偶数下标从 <strong>0</strong> 开始的二进制字符串 <code>s</code> 。</p>
<p>如果可以将一个字符串分割成一个或者更多满足以下条件的子字符串，那么我们称这个字符串是 <strong>美丽的</strong> ：</p>
<ul>
<li>每个子字符串的长度都是 <strong>偶数</strong> 。</li>
<li>每个子字符串都 <strong>只</strong> 包含 <code>1</code> 或 <strong>只</strong> 包含 <code>0</code> 。</li>
</ul>
<p>你可以将 <code>s</code> 中任一字符改成 <code>0</code> 或者 <code>1</code> 。</p>
<p>请你返回让字符串 <code>s</code> 美丽的 <strong>最少</strong> 字符修改次数。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：s = &quot;1001&quot;</span><br><span class="line">输出：2</span><br><span class="line">解释：我们将 s[1] 改为 1 ，且将 s[3] 改为 0 ，得到字符串 &quot;1100&quot; 。</span><br><span class="line">字符串 &quot;1100&quot; 是美丽的，因为我们可以将它分割成 &quot;11|00&quot; 。</span><br><span class="line">将字符串变美丽最少需要 2 次修改。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：s = &quot;10&quot;</span><br><span class="line">输出：1</span><br><span class="line">解释：我们将 s[1] 改为 1 ，得到字符串 &quot;11&quot; 。</span><br><span class="line">字符串 &quot;11&quot; 是美丽的，因为它已经是美丽的。</span><br><span class="line">将字符串变美丽最少需要 1 次修改。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：s = &quot;0000&quot;</span><br><span class="line">输出：0</span><br><span class="line">解释：不需要进行任何修改，字符串 &quot;0000&quot; 已经是美丽字符串。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>2 &lt;= s.length &lt;= 105</code></li>
<li><code>s</code> 的长度为偶数。</li>
<li><code>s[i]</code> 要么是 <code>&#39;0&#39;</code> ，要么是 <code>&#39;1&#39;</code> 。</li>
</ul>
<h3 id="地址-1"><a href="#地址-1" class="headerlink" title="地址"></a>地址</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/biweekly-contest-116/problems/minimum-number-of-changes-to-make-binary-string-beautiful/">https://leetcode.cn/contest/biweekly-contest-116/problems/minimum-number-of-changes-to-make-binary-string-beautiful/</a></p>
<h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><pre><code>枚举
</code></pre>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><ol>
<li>题目想复杂了，实际只需要保证所有连续偶数的字符串的字符相等，其实我们只需要保证所有以偶数间隔的字符的相等即可。最小分割即为 $2$，因此我们只需要保证相邻间隔的两个字符相等即可，我们只需要检测 $s[i] &#x3D; s[i+1]$ 即可。</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(n)$，其中 $n$ 表示给定的数组的长度。</li>
<li>空间复杂度：$O(1)$，其中 $n$ 表示给定的数组的长度。</li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="function">def <span class="title">minChanges</span><span class="params">(self, s: str)</span> -&gt; <span class="type">int</span>:</span></span><br><span class="line"><span class="function">        return sum(s[i] !=</span> s[i + <span class="number">1</span>] <span class="function"><span class="keyword">for</span> i in <span class="title">range</span><span class="params">(<span class="number">0</span>, len(s), <span class="number">2</span>)</span>)      </span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="100042-和为目标值的最长子序列的长度"><a href="#100042-和为目标值的最长子序列的长度" class="headerlink" title="100042. 和为目标值的最长子序列的长度"></a>100042. 和为目标值的最长子序列的长度</h3><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> 和一个整数 <code>target</code> 。</p>
<p>返回和为 <code>target</code> 的 <code>nums</code> 子序列中，子序列 <strong>长度的最大值</strong> 。如果不存在和为 <code>target</code> 的子序列，返回 <code>-1</code> 。</p>
<p><strong>子序列</strong> 指的是从原数组中删除一些或者不删除任何元素后，剩余元素保持原来的顺序构成的数组。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [1,2,3,4,5], target = 9</span><br><span class="line">输出：3</span><br><span class="line">解释：总共有 3 个子序列的和为 9 ：[4,5] ，[1,3,5] 和 [2,3,4] 。最长的子序列是 [1,3,5] 和 [2,3,4] 。所以答案为 3 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [4,1,3,2,1,5], target = 7</span><br><span class="line">输出：4</span><br><span class="line">解释：总共有 5 个子序列的和为 7 ：[4,3] ，[4,1,2] ，[4,2,1] ，[1,1,5] 和 [1,3,2,1] 。最长子序列为 [1,3,2,1] 。所以答案为 4 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [1,1,5,4,5], target = 3</span><br><span class="line">输出：-1</span><br><span class="line">解释：无法得到和为 3 的子序列。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 1000</code></li>
<li><code>1 &lt;= nums[i] &lt;= 1000</code></li>
<li><code>1 &lt;= target &lt;= 1000</code></li>
</ul>
<h4 id="地址-2"><a href="#地址-2" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/weekly-contest-368/problems/minimum-number-of-groups-to-create-a-valid-assignment/">https://leetcode.cn/contest/weekly-contest-368/problems/minimum-number-of-groups-to-create-a-valid-assignment/</a></p>
<h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><blockquote>
<p> 0,1背包问题，动态规划</p>
</blockquote>
<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><ol>
<li><p>典型的动态规划问题，设 $dp[i]$ 表示使得目标和为 $i$ 的最长子序列数目，则此时我们可以知道遍历当前的 $x$ 时，可以有 </p>
<p>$$dp[t] &#x3D; max(dp[t], dp[t-x] + 1)$$ ，我们从大到小遍历所有的元素即可得到使得当前元素为 $target$ 的最长子序列的数目。</p>
</li>
<li><p>复杂度分析：</p>
</li>
</ol>
<ul>
<li>时间复杂度：$O(n \times target)$，其中$n$ 表示数组的长度, $target$ 表示给定的元素；</li>
<li>空间复杂度：$O(target)$， $target$ 表示给定的元素；</li>
</ul>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lengthOfLongestSubsequence</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        dp = [-<span class="number">1</span>] * (target + <span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(target, x - <span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> dp[j - x] != -<span class="number">1</span>:</span><br><span class="line">                    dp[j] = <span class="built_in">max</span>(dp[j], dp[j - x] + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> dp[target]</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="100074-子数组不同元素数目的平方和-II"><a href="#100074-子数组不同元素数目的平方和-II" class="headerlink" title="100074. 子数组不同元素数目的平方和 II"></a>100074. 子数组不同元素数目的平方和 II</h3><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> 。</p>
<p>定义 <code>nums</code> 一个子数组的 <strong>不同计数</strong> 值如下：</p>
<ul>
<li>令 <code>nums[i..j]</code> 表示 <code>nums</code> 中所有下标在 <code>i</code> 到 <code>j</code> 范围内的元素构成的子数组（满足 <code>0 &lt;= i &lt;= j &lt; nums.length</code> ），那么我们称子数组 <code>nums[i..j]</code> 中不同值的数目为 <code>nums[i..j]</code> 的不同计数。</li>
</ul>
<p>请你返回 <code>nums</code> 中所有子数组的 <strong>不同计数</strong> 的 <strong>平方</strong> 和。</p>
<p>由于答案可能会很大，请你将它对 <code>109 + 7</code> <strong>取余</strong> 后返回。</p>
<p>子数组指的是一个数组里面一段连续 <strong>非空</strong> 的元素序列。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [1,2,1]</span><br><span class="line">输出：15</span><br><span class="line">解释：六个子数组分别为：</span><br><span class="line">[1]: 1 个互不相同的元素。</span><br><span class="line">[2]: 1 个互不相同的元素。</span><br><span class="line">[1]: 1 个互不相同的元素。</span><br><span class="line">[1,2]: 2 个互不相同的元素。</span><br><span class="line">[2,1]: 2 个互不相同的元素。</span><br><span class="line">[1,2,1]: 2 个互不相同的元素。</span><br><span class="line">所有不同计数的平方和为 12 + 12 + 12 + 22 + 22 + 22 = 15 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [2,2]</span><br><span class="line">输出：3</span><br><span class="line">解释：三个子数组分别为：</span><br><span class="line">[2]: 1 个互不相同的元素。</span><br><span class="line">[2]: 1 个互不相同的元素。</span><br><span class="line">[2,2]: 1 个互不相同的元素。</span><br><span class="line">所有不同计数的平方和为 12 + 12 + 12 = 3 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 105</code></li>
<li><code>1 &lt;= nums[i] &lt;= 105</code></li>
</ul>
<h4 id="地址-3"><a href="#地址-3" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/biweekly-contest-116/problems/subarrays-distinct-element-sum-of-squares-ii/">https://leetcode.cn/contest/biweekly-contest-116/problems/subarrays-distinct-element-sum-of-squares-ii/</a></p>
<h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><blockquote>
<p> 线段树 ，数学公式展开</p>
</blockquote>
<h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><ol>
<li><p>题目刚开始拿到确实不太好做，但是需要仔细思考一下，昨天想到了公式展开，但是想错了一个问题。比较难的是还需要用到懒标记的线段树，我们首先思考一个问题，假设以 $nums[i]$ 为结尾的子数组一共有 $i+1$ 个，长度分别为 $[l_0,l_1,l_3,\cdots,l_{i-1}, 1]$ 个，则此时以 $nums[i]$ 为结尾的子数组的长度的平方和则为:<br>$$<br>sum_i &#x3D; l_0^2 + l_1^2 + \cdots + l_{i-1}^2 + l_i^2 &#x3D; \sum_{j&#x3D;0}^{i}l_j^2<br>$$<br>其中 $l_j$ 表示以 $nums[j]$ 为起点，以 $nums[i]$ 为终点的子数组中不同元素的数目，此时我们当我们加入新的元素 $nums[i+1]$ 时会有什么表现？我们仔细分析一下，有两种情况需要讨论：</p>
<ul>
<li><p>如果 $nums[i+1]$ 在 $[0,i]$ 中从未出现过，则可以知道以 $nums[i+1]$ 为结尾的子数组的元素数目分别为 $[l_0 + 1，l_1+1,\cdots,l_{i-1}+1,l_i+1,1]$，则可以有以下递推：<br>$$<br>sum_{i+1} &#x3D; (l_0+1)^2 + (l_1+1)^2 + (l_2+1)^2 + \cdots + (l_{i-1}+1)^2 + (l_i + 1)^2 + 1 &#x3D; \<br>l_0^2 + l_1^2 + \cdots + l_{i-1}^2 + l_i^2 + 2(l_0 + l_1 +\cdots + l_{i-1} + l_i) + i + 1 &#x3D; \<br>sum_i + 2\sum_{j&#x3D;0}^{i}l_j + 1<br>$$<br>这意味着只要我们能够计算出 $\sum_{j&#x3D;0}^il_j$ 的和，上述的递推关系就可以计算出来，我们再来分析另外一种情况：</p>
</li>
<li><p>如果 $nums[i+1]$ 在 $[0,i]$ 中出现过不止一次，且最后出现的位置为 $j$，则可以知道以 $nums[i+1]$ 为结尾的子数组的元素数目分别为 $[l_0，l_1,\cdots,l_{j},l_{j+1} + 1,l_{j+2} + 1, \cdots, l_{i-1} + 1, l_{i} + 1,1]$，则可以有以下递推：<br>$$<br>sum_{i+1} &#x3D; l_0^2 + l_1^2 + l_2^2 + \cdots + l_j^2 + (l_{j}+1)^2 + (l_{j+2} + 1)^2 + \cdots + l_i^2 + 1 &#x3D; \<br>l_0^2 + l_1^2 + \cdots + l_{i-1}^2 + l_i^2 + 2(l_{j+1} + l_{j+2} +\cdots + l_{i-1} + l_i) + (i - j) + 1 &#x3D; \<br>sum_i + 2\sum_{k&#x3D;j+1}^{i}l_k + 1<br>$$<br>这意味着只要我们能够计算出 $\sum_{k&#x3D;j}^il_k$ 的和，上述的递推关系就可以计算出来。此时我们可以利用线段树的懒更新来标记当前索引 $i$ 时的所有以 $j \in [0,i]$ 开头的子数组的元素数目，当我们遍历到 $i+1$ 时，我们看到此时区间 $[j+1, i + 1]$ 中的元素全部加 $1$ 即为 当前 $i+1$ 为结尾的子数组中的元素数目分布，我们利用线段树的懒更新和范围查找即可快速的实现上述的递推关系，整个题目的关系在如何将公式展开和推导；</p>
</li>
<li><p>每次查询时，首先找到当前元素 $nums[i]$ 最近出现为位置 $j$，然后就是当前的值即为 $pre + 2 * sum(j + 1, i) + 1$, 更新当前的计算，然后更新当前的位置，在此对当前元素的子数组数目分布进行更新。</p>
</li>
</ul>
</li>
<li><p>复杂度分析：</p>
</li>
</ol>
<ul>
<li>时间复杂度：$O(n \log n)$，其中 $n$ 表示数组的长度；</li>
<li>空间复杂度：$O(n)$，其中 $n$ 表示数组的长度；</li>
</ul>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">mod = <span class="number">10</span>**<span class="number">9</span> + <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SegNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.l = <span class="number">0</span></span><br><span class="line">        self.r = <span class="number">0</span></span><br><span class="line">        self.lazytag = <span class="number">0</span></span><br><span class="line">        self.<span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SegTree</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, nums</span>):</span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        self.tree = [SegNode()] * (<span class="number">4</span> * n + <span class="number">7</span>)</span><br><span class="line">        self.nums = nums</span><br><span class="line">        self.build(<span class="number">1</span>, <span class="number">0</span>, n - <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">self, idx, l, r</span>):</span><br><span class="line">        self.tree[idx].l = l</span><br><span class="line">        self.tree[idx].r = r</span><br><span class="line">        self.tree[idx].lazytag = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> l == r:</span><br><span class="line">            self.tree[idx].<span class="built_in">sum</span> = self.nums[l]</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        mid = (l + r) &gt;&gt; <span class="number">1</span></span><br><span class="line">        self.build(<span class="number">2</span> * idx, l, mid)</span><br><span class="line">        self.build(<span class="number">2</span> * idx + <span class="number">1</span>, mid + <span class="number">1</span>, r)</span><br><span class="line">        self.tree[idx].<span class="built_in">sum</span> = self.tree[<span class="number">2</span> * idx].<span class="built_in">sum</span> + self.tree[<span class="number">2</span> * idx + <span class="number">1</span>].<span class="built_in">sum</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pushup</span>(<span class="params">self, idx</span>):</span><br><span class="line">        self.tree[idx].<span class="built_in">sum</span> = self.tree[<span class="number">2</span> * idx].<span class="built_in">sum</span> + self.tree[<span class="number">2</span> * idx + <span class="number">1</span>].<span class="built_in">sum</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pushdown</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">if</span> self.tree[x].lazytag != <span class="number">0</span>:</span><br><span class="line">            lt = self.tree[x].lazytag</span><br><span class="line">            self.tree[<span class="number">2</span> * x].lazytag += lt</span><br><span class="line">            self.tree[<span class="number">2</span> * x].<span class="built_in">sum</span> = (self.tree[<span class="number">2</span> * x].<span class="built_in">sum</span> + lt * (self.tree[<span class="number">2</span> * x].r - self.tree[<span class="number">2</span> * x].l + <span class="number">1</span>)) % mod</span><br><span class="line">            self.tree[<span class="number">2</span> * x + <span class="number">1</span>].lazytag += lt</span><br><span class="line">            self.tree[<span class="number">2</span> * x + <span class="number">1</span>].<span class="built_in">sum</span> = (self.tree[<span class="number">2</span> * x + <span class="number">1</span>].<span class="built_in">sum</span> + lt * (self.tree[<span class="number">2</span> * x + <span class="number">1</span>].r - self.tree[<span class="number">2</span> * x + <span class="number">1</span>].l + <span class="number">1</span>)) % mod</span><br><span class="line">            self.tree[x].lazytag = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">modify</span>(<span class="params">self, idx, l, r, k</span>):   <span class="comment"># 这里的k是增加的值</span></span><br><span class="line">        <span class="keyword">if</span> self.tree[idx].r &lt; l <span class="keyword">or</span> self.tree[idx].l &gt; r:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> self.tree[idx].l &gt;= l <span class="keyword">and</span> self.tree[idx].r &lt;= r:</span><br><span class="line">            self.tree[idx].<span class="built_in">sum</span> = (self.tree[idx].<span class="built_in">sum</span> + k * (self.tree[idx].r - self.tree[idx].l + <span class="number">1</span>)) % mod</span><br><span class="line">            self.tree[idx].lazytag += k</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        self.pushdown(idx);</span><br><span class="line">        mid = (self.tree[idx].l + self.tree[idx].r) &gt;&gt; <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.tree[<span class="number">2</span> * idx].r &gt;= l:</span><br><span class="line">            self.modify(<span class="number">2</span> * idx, l, r, k);</span><br><span class="line">        <span class="keyword">if</span> self.tree[<span class="number">2</span> * idx + <span class="number">1</span>].l &lt;= r:</span><br><span class="line">            self.modify(<span class="number">2</span> * idx + <span class="number">1</span>, l, r, k)</span><br><span class="line">        self.tree[idx].<span class="built_in">sum</span> = (self.tree[<span class="number">2</span> * idx].<span class="built_in">sum</span> + self.tree[<span class="number">2</span> * idx + <span class="number">1</span>].<span class="built_in">sum</span>) % mod</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 区间查询</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">query</span>(<span class="params">self, idx, l, r</span>):</span><br><span class="line">        <span class="keyword">if</span> self.tree[idx].r &lt; l <span class="keyword">or</span> self.tree[idx].l &gt; r:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>       </span><br><span class="line">        <span class="keyword">if</span> self.tree[idx].l &gt;= l <span class="keyword">and</span> self.tree[idx].r &lt;= r:</span><br><span class="line">            <span class="keyword">return</span> self.tree[idx].<span class="built_in">sum</span></span><br><span class="line">        self.pushdown(idx);</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> self.tree[<span class="number">2</span> * idx].r &gt;= l:</span><br><span class="line">            res = (res + self.query(<span class="number">2</span> * idx, l, r)) % mod</span><br><span class="line">        <span class="keyword">if</span> self.tree[<span class="number">2</span> * idx + <span class="number">1</span>].l &lt;= r:</span><br><span class="line">            res = (res + self.query(<span class="number">2</span> * idx + <span class="number">1</span>, l, r)) % mod;</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 单点更新</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, index, val</span>):</span><br><span class="line">        self.modify(<span class="number">1</span>, index, index, val - self.nums[index])</span><br><span class="line">        self.nums[index] = val</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 区间查询</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sumRange</span>(<span class="params">self, l, r</span>):</span><br><span class="line">        <span class="keyword">return</span> self.query(<span class="number">1</span>, l, r);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sumCounts</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        tree = SegTree(nums)</span><br><span class="line">       </span><br><span class="line">        cnt = &#123;&#125;</span><br><span class="line">        res, curr = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            j = cnt[nums[i]] <span class="keyword">if</span> nums[i] <span class="keyword">in</span> cnt <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">            curr = (curr + <span class="number">2</span> * tree.sumRange(j + <span class="number">1</span>, i - <span class="number">1</span>) + i - j) % mod</span><br><span class="line">            tree.modify(<span class="number">1</span>, j + <span class="number">1</span>, i, <span class="number">1</span>)</span><br><span class="line">            cnt[nums[i]] = i</span><br><span class="line">            res = (res + curr) % mod</span><br><span class="line">            <span class="built_in">print</span>(tree.sumRange(<span class="number">0</span>, i))</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">         </span><br></pre></td></tr></table></figure>


<p>欢迎关注和打赏，感谢支持！</p>
<ul>
<li>关注我的博客: <a target="_blank" rel="noopener" href="http://whistle-wind.com/">http://whistle-wind.com/</a></li>
<li>关注我的知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-hua-niu">https://www.zhihu.com/people/da-hua-niu</a></li>
<li>关注我的微信公众号: 公务程序猿<br><img src="https://raw.githubusercontent.com/mike-box/pic/main/202210080853104.png" alt="1"></li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#题解" >
    <span class="tag-code">题解</span>
  </a>

  <a href="/tags#力扣周赛赛" >
    <span class="tag-code">力扣周赛赛</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/10/24/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/156/">
        <span class="nav-arrow">← </span>
        
          leetcode weekly contes 368
        
      </a>
    
    
      <a class="nav-right" href="/2023/10/30/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/158/">
        
          leetcode weekly contes 369
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="mike-box/blogtalk"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#leetcode-biweekly-contes-116"><span class="toc-nav-text">leetcode biweekly contes 116</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100094-%E5%AD%90%E6%95%B0%E7%BB%84%E4%B8%8D%E5%90%8C%E5%85%83%E7%B4%A0%E6%95%B0%E7%9B%AE%E7%9A%84%E5%B9%B3%E6%96%B9%E5%92%8C-I"><span class="toc-nav-text">100094. 子数组不同元素数目的平方和 I</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100104-%E4%BD%BF%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%9C%80%E5%B0%91%E4%BF%AE%E6%94%B9%E6%AC%A1%E6%95%B0"><span class="toc-nav-text">100104. 使二进制字符串变美丽的最少修改次数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-1"><span class="toc-nav-text">地址</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100042-%E5%92%8C%E4%B8%BA%E7%9B%AE%E6%A0%87%E5%80%BC%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E5%BA%8F%E5%88%97%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-nav-text">100042. 和为目标值的最长子序列的长度</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-2"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100074-%E5%AD%90%E6%95%B0%E7%BB%84%E4%B8%8D%E5%90%8C%E5%85%83%E7%B4%A0%E6%95%B0%E7%9B%AE%E7%9A%84%E5%B9%B3%E6%96%B9%E5%92%8C-II"><span class="toc-nav-text">100074. 子数组不同元素数目的平方和 II</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-3"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-nav-text">代码</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/10/29/力扣周赛题解/157/';
    var banner = '力扣季度赛'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>







  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  </body>
</html>