<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="leetcode contest 233周赛还算三道题的节奏，最后一题太难了，不会做，没有想到会用trie的解法，确实非常巧妙的解法。5709. 最大升序子数组和题目给你一个正整数组成的数组 nums ，返回 nums 中一个 升序 子数组的最大可能元素和。子数组是数组中的一个连续数字序列。已知子数组 [numsl, numsl+1, ..., numsr-1, numsr]，若对所有 i（l &amp;">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="【Leetcode】 Leetcode  Contest 233">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;03&#x2F;20&#x2F;264&#x2F;index.html">
<meta property="og:site_name" content="blow in the wind">
<meta property="og:description" content="leetcode contest 233周赛还算三道题的节奏，最后一题太难了，不会做，没有想到会用trie的解法，确实非常巧妙的解法。5709. 最大升序子数组和题目给你一个正整数组成的数组 nums ，返回 nums 中一个 升序 子数组的最大可能元素和。子数组是数组中的一个连续数字序列。已知子数组 [numsl, numsl+1, ..., numsr-1, numsr]，若对所有 i（l &amp;">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;xtyDOgT6Gm1AKdS.png">
<meta property="og:updated_time" content="2021-03-21T15:45:16.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;xtyDOgT6Gm1AKdS.png">

<link rel="canonical" href="http://yoursite.com/2021/03/20/264/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Leetcode】 Leetcode  Contest 233 | blow in the wind</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="blow in the wind" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blow in the wind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">no one will be your god, your god is just yourself!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mike-box" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/20/264/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="Mike meng">
      <meta itemprop="description" content="a clever man and a foolish man!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blow in the wind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Leetcode】 Leetcode  Contest 233
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-20 23:47:39" itemprop="dateCreated datePublished" datetime="2021-03-20T23:47:39+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-21 23:45:16" itemprop="dateModified" datetime="2021-03-21T23:45:16+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/20/264/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/20/264/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="leetcode-contest-233"><a href="#leetcode-contest-233" class="headerlink" title="leetcode contest 233"></a>leetcode contest 233</h1><p>周赛还算三道题的节奏，最后一题太难了，不会做，没有想到会用<code>trie</code>的解法，确实非常巧妙的解法。</p><h2 id="5709-最大升序子数组和"><a href="#5709-最大升序子数组和" class="headerlink" title="5709. 最大升序子数组和"></a>5709. 最大升序子数组和</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>给你一个正整数组成的数组 <code>nums</code> ，返回 nums 中一个 升序 子数组的最大可能元素和。</p><p>子数组是数组中的一个连续数字序列。</p><p>已知子数组 <code>[numsl, numsl+1, ..., numsr-1, numsr]</code>，若对所有 <code>i（l &lt;= i &lt; r）</code>，<code>numsi &lt; numsi+1</code>都成立，则称这一子数组为 升序 子数组。注意，大小为 <code>1</code> 的子数组也视作 升序 子数组。</p><a id="more"></a>



<h3 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h3><p><a href="https://leetcode-cn.com/contest/weekly-contest-233/problems/maximum-ascending-subarray-sum/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/weekly-contest-233/problems/maximum-ascending-subarray-sum/</a></p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p>  简单问题，直接暴力滑动窗口即可</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>求出每个连续升序的子数组，然后求和即可。时间复杂度$O(n)$.<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxAscendingSum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.size();</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ans = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> curr = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n; ++i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] &gt; nums[i<span class="number">-1</span>])&#123;</span><br><span class="line">                curr += nums[i];</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                curr = nums[i];</span><br><span class="line">            &#125;</span><br><span class="line">            ans = max(ans,curr);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="5711-有界数组中指定下标处的最大值"><a href="#5711-有界数组中指定下标处的最大值" class="headerlink" title="5711. 有界数组中指定下标处的最大值"></a>5711. 有界数组中指定下标处的最大值</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>给你三个正整数 <code>n</code>、<code>index</code> 和 <code>maxSum</code> 。你需要构造一个同时满足下述所有条件的数组 <code>nums</code>（下标 从 <code>0</code> 开始 计数）：</p>
<ul>
<li><code>nums.length == n</code></li>
<li><code>nums[i]</code> 是 正整数 ，其中 <code>0 &lt;= i &lt; n</code></li>
<li><code>abs(nums[i] - nums[i+1]) &lt;= 1</code> ，其中 <code>0 &lt;= i &lt; n-1</code></li>
<li><code>nums</code>中所有元素之和不超过 <code>maxSum</code></li>
<li><code>nums[index]</code> 的值被 最大化<br>返回你所构造的数组中的 <code>nums[index]</code> 。</li>
</ul>
<p>注意：<code>abs(x)</code> 等于 <code>x</code> 的前提是 <code>x &gt;= 0</code> ；否则，<code>abs(x)</code>等于 <code>-x</code> 。</p>
<p>示例 1：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：n = <span class="number">4</span>, index = <span class="number">2</span>,  maxSum = <span class="number">6</span></span><br><span class="line">输出：<span class="number">2</span></span><br><span class="line">解释：数组 [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>] 和 [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>] 满足所有条件。不存在其他在指定下标处具有更大值的有效数组。</span><br></pre></td></tr></table></figure><br>示例 2：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：n = <span class="number">6</span>, index = <span class="number">1</span>,  maxSum = <span class="number">10</span></span><br><span class="line">输出：<span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>提示：</p>
<ul>
<li><code>1 &lt;= n &lt;= maxSum &lt;= 109</code></li>
<li><code>0 &lt;= index &lt; n</code></li>
</ul>
<h3 id="地址-1"><a href="#地址-1" class="headerlink" title="地址"></a>地址</h3><p><a href="https://leetcode-cn.com/problems/maximum-value-at-a-given-index-in-a-bounded-array" target="_blank" rel="noopener">https://leetcode-cn.com/problems/maximum-value-at-a-given-index-in-a-bounded-array</a></p>
<h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p> 二分查找+贪心</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><ol>
<li>题目写的太长，感觉写的太奇怪。首先我们可以按照题目要求，如果给定<code>index</code>处的值为<code>val</code>,则此时我们既可以构造出最小能够满足题意要求的序列可能为：<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,..,<span class="number">1</span>,<span class="number">2</span>,...,val<span class="number">-1</span>,val,val<span class="number">-1</span>,val<span class="number">-2</span>,...,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
即以<code>index</code>为中心，左右两边分别为差为为<code>1</code>的等差数列，我们可以很容易利用等差数列的求和公式求出左右两边的和，此时:<script type="math/tex; mode=display">
minSum = calc(val,index) + val + calc(val,n-1-index)</script>函数$calc(val,index)$表示计算出的最大值为<code>val-1</code>且长度为<code>index</code>的数列的和。<br>如果此时计算的$minSum \le maxSum$我们则认为其符合条件。</li>
<li>二分查找即为非常简单的操作，时间复杂度为$O(lg(maxV))$,空间复杂度为$O(1)$.<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">calc</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> val,<span class="keyword">long</span> <span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &lt;= val)&#123;</span><br><span class="line">            <span class="keyword">return</span> (val + val - n + <span class="number">1</span>)*n/<span class="number">2</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> (val + <span class="number">1</span>)*val/<span class="number">2</span> + n - val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxValue</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> index, <span class="keyword">int</span> maxSum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> r = <span class="number">1e9</span>;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(l &lt;= r)&#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> sum = mid + calc(mid<span class="number">-1</span>,index) + calc(mid<span class="number">-1</span>,n<span class="number">-1</span>-index);</span><br><span class="line">            <span class="keyword">if</span>(sum &lt;= maxSum)&#123;</span><br><span class="line">                ans = mid;</span><br><span class="line">                l = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                r = mid - <span class="number">1</span>;   </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="5710-积压订单中的订单总数"><a href="#5710-积压订单中的订单总数" class="headerlink" title="5710. 积压订单中的订单总数"></a>5710. 积压订单中的订单总数</h2><p>给你一个二维整数数组 <code>orders</code> ，其中每个 <code>orders[i] = [pricei, amounti, orderTypei]</code>表示有 <code>amounti</code> 笔类型为 <code>orderTypei</code> 、价格为 <code>pricei</code> 的订单。</p>
<p>订单类型 <code>orderTypei</code> 可以分为两种：</p>
<ul>
<li><code>0</code> 表示这是一批采购订单 <code>buy</code></li>
<li><code>1</code> 表示这是一批销售订单 <code>sell</code><br>注意，<code>orders[i]</code>表示一批共计 <code>amounti</code> 笔的独立订单，这些订单的价格和类型相同。对于所有有效的 <code>i</code>，由 <code>orders[i]</code>表示的所有订单提交时间均早于 <code>orders[i+1]</code>表示的所有订单。</li>
</ul>
<p>存在由未执行订单组成的 积压订单 。积压订单最初是空的。提交订单时，会发生以下情况：</p>
<ul>
<li>如果该订单是一笔采购订单 <code>buy</code> ，则可以查看积压订单中价格 最低 的销售订单 <code>sell</code> 。如果该销售订单 <code>sell</code> 的价格 低于或等于 当前采购订单 <code>buy</code>的价格，则匹配并执行这两笔订单，并将销售订单 sell 从积压订单中删除。否则，采购订单 <code>buy</code> 将会添加到积压订单中。</li>
<li>反之亦然，如果该订单是一笔销售订单 <code>sell</code> ，则可以查看积压订单中价格 最高 的采购订单 buy 。如果该采购订单<code>buy</code>的价格 高于或等于 当前销售订单 <code>sell</code>的价格，则匹配并执行这两笔订单，并将采购订单<code>buy</code>从积压订单中删除。否则，销售订单 <code>sell</code> 将会添加到积压订单中。<br>输入所有订单后，返回积压订单中的 订单总数 。由于数字可能很大，所以需要返回对 <code>109 + 7</code> 取余的结果。</li>
</ul>
<p>示例 1：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：orders = [[<span class="number">10</span>,<span class="number">5</span>,<span class="number">0</span>],[<span class="number">15</span>,<span class="number">2</span>,<span class="number">1</span>],[<span class="number">25</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">30</span>,<span class="number">4</span>,<span class="number">0</span>]]</span><br><span class="line">输出：<span class="number">6</span></span><br><span class="line">解释：输入订单后会发生下述情况：</span><br><span class="line">- 提交 <span class="number">5</span> 笔采购订单，价格为 <span class="number">10</span> 。没有销售订单，所以这 <span class="number">5</span> 笔订单添加到积压订单中。</span><br><span class="line">- 提交 <span class="number">2</span> 笔销售订单，价格为 <span class="number">15</span> 。没有采购订单的价格大于或等于 <span class="number">15</span> ，所以这 <span class="number">2</span> 笔订单添加到积压订单中。</span><br><span class="line">- 提交 <span class="number">1</span> 笔销售订单，价格为 <span class="number">25</span> 。没有采购订单的价格大于或等于 <span class="number">25</span> ，所以这 <span class="number">1</span> 笔订单添加到积压订单中。</span><br><span class="line">- 提交 <span class="number">4</span> 笔采购订单，价格为 <span class="number">30</span> 。前 <span class="number">2</span> 笔采购订单与价格最低（价格为 <span class="number">15</span>）的 <span class="number">2</span> 笔销售订单匹配，从积压订单中删除这 <span class="number">2</span> 笔销售订单。第 <span class="number">3</span> 笔采购订单与价格最低的 <span class="number">1</span> 笔销售订单匹配，销售订单价格为 <span class="number">25</span> ，从积压订单中删除这 <span class="number">1</span> 笔销售订单。积压订单中不存在更多销售订单，所以第 <span class="number">4</span> 笔采购订单需要添加到积压订单中。</span><br><span class="line">最终，积压订单中有 <span class="number">5</span> 笔价格为 <span class="number">10</span> 的采购订单，和 <span class="number">1</span> 笔价格为 <span class="number">30</span> 的采购订单。所以积压订单中的订单总数为 <span class="number">6</span> 。</span><br></pre></td></tr></table></figure><br>示例 2：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：orders = [[<span class="number">7</span>,<span class="number">1000000000</span>,<span class="number">1</span>],[<span class="number">15</span>,<span class="number">3</span>,<span class="number">0</span>],[<span class="number">5</span>,<span class="number">999999995</span>,<span class="number">0</span>],[<span class="number">5</span>,<span class="number">1</span>,<span class="number">1</span>]]</span><br><span class="line">输出：<span class="number">999999984</span></span><br><span class="line">解释：输入订单后会发生下述情况：</span><br><span class="line">- 提交 <span class="number">109</span> 笔销售订单，价格为 <span class="number">7</span> 。没有采购订单，所以这 <span class="number">109</span> 笔订单添加到积压订单中。</span><br><span class="line">- 提交 <span class="number">3</span> 笔采购订单，价格为 <span class="number">15</span> 。这些采购订单与价格最低（价格为 <span class="number">7</span> ）的 <span class="number">3</span> 笔销售订单匹配，从积压订单中删除这 <span class="number">3</span> 笔销售订单。</span><br><span class="line">- 提交 <span class="number">999999995</span> 笔采购订单，价格为 <span class="number">5</span> 。销售订单的最低价为 <span class="number">7</span> ，所以这 <span class="number">999999995</span> 笔订单添加到积压订单中。</span><br><span class="line">- 提交 <span class="number">1</span> 笔销售订单，价格为 <span class="number">5</span> 。这笔销售订单与价格最高（价格为 <span class="number">5</span> ）的 <span class="number">1</span> 笔采购订单匹配，从积压订单中删除这 <span class="number">1</span> 笔采购订单。</span><br><span class="line">最终，积压订单中有 (<span class="number">1000000000</span><span class="number">-3</span>) 笔价格为 <span class="number">7</span> 的销售订单，和 (<span class="number">999999995</span><span class="number">-1</span>) 笔价格为 <span class="number">5</span> 的采购订单。所以积压订单中的订单总数为 <span class="number">1999999991</span> ，等于 <span class="number">999999984</span> % (<span class="number">109</span> + <span class="number">7</span>) 。</span><br></pre></td></tr></table></figure></p>
<p>提示：</p>
<ul>
<li>1 &lt;= orders.length &lt;= 105</li>
<li>orders[i].length == 3</li>
<li>1 &lt;= pricei, amounti &lt;= 109</li>
<li>orderTypei 为 0 或 1</li>
</ul>
<h3 id="地址-2"><a href="#地址-2" class="headerlink" title="地址"></a>地址</h3><p><a href="https://leetcode-cn.com/problems/number-of-orders-in-the-backlog" target="_blank" rel="noopener">https://leetcode-cn.com/problems/number-of-orders-in-the-backlog</a></p>
<h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p> 优先级队列</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><ol>
<li>题目很简单，就是容易出错。题目太长了，感觉应该短点。</li>
<li>设置积压订单中的<code>buy</code>积压的订单，按照购买价格从高到低进行排列。设置积压订单中的<code>sell</code>积压的订单，按照出售价格从低到高排列。每次当前订单如果为<code>buy</code>定时，则从<code>sell</code>的积压队列中找到出售价格小于等于<code>buy</code>的价格，并同时将积压订单数量进行核减掉。每次当前订单如果为<code>sell</code>定单时，则从<code>buy</code>的积压队列中找到购买价格大于等于<code>sell</code>的价格，并同时将积压订单数量进行核减掉。</li>
<li>时间复杂度$O(nlgn)$,空间复杂度$O(n)$.<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp1</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(pii &amp; a, pii &amp; b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.first &gt; b.first;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp2</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(pii &amp; a, pii &amp; b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.first &lt; b.first;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getNumberOfBacklogOrders</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; orders)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = orders.size();</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">        priority_queue&lt;pii,<span class="built_in">vector</span>&lt;pii&gt;,cmp1&gt; sell;</span><br><span class="line">        priority_queue&lt;pii,<span class="built_in">vector</span>&lt;pii&gt;,cmp2&gt; buy;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> v : orders)&#123;</span><br><span class="line">            <span class="keyword">if</span>(v[<span class="number">2</span>] == <span class="number">0</span>)&#123;<span class="comment">//buy</span></span><br><span class="line">                <span class="keyword">if</span>(sell.empty())&#123;</span><br><span class="line">                    buy.push(&#123;v[<span class="number">0</span>],v[<span class="number">1</span>]&#125;);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">while</span>(!sell.empty() &amp;&amp; sell.top().first &lt;= v[<span class="number">0</span>])&#123;</span><br><span class="line">                        pii curr = sell.top();</span><br><span class="line">                        sell.pop();</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">if</span>(curr.second &lt;= v[<span class="number">1</span>])&#123;</span><br><span class="line">                            v[<span class="number">1</span>] -= curr.second;</span><br><span class="line">                        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                            curr.second -= v[<span class="number">1</span>];</span><br><span class="line">                            v[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">                            sell.push(curr);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(v[<span class="number">1</span>] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                        buy.push(&#123;v[<span class="number">0</span>],v[<span class="number">1</span>]&#125;);</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123; <span class="comment">//sell</span></span><br><span class="line">                <span class="keyword">if</span>(buy.empty())&#123;</span><br><span class="line">                    sell.push(&#123;v[<span class="number">0</span>],v[<span class="number">1</span>]&#125;);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">while</span>(!buy.empty() &amp;&amp; buy.top().first &gt;= v[<span class="number">0</span>])&#123;</span><br><span class="line">                        pii curr = buy.top();</span><br><span class="line">                        buy.pop();</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">if</span>(curr.second &lt;= v[<span class="number">1</span>])&#123;</span><br><span class="line">                            v[<span class="number">1</span>] -= curr.second;</span><br><span class="line">                        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                            curr.second -= v[<span class="number">1</span>];</span><br><span class="line">                            v[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">                            buy.push(curr);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(v[<span class="number">1</span>] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                        sell.push(&#123;v[<span class="number">0</span>],v[<span class="number">1</span>]&#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(!buy.empty())&#123;</span><br><span class="line">            ans = (ans + buy.top().second)%mod;</span><br><span class="line">            buy.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//cout&lt;&lt;endl;</span></span><br><span class="line">        <span class="keyword">while</span>(!sell.empty())&#123;</span><br><span class="line">            ans = (ans + sell.top().second)%mod;</span><br><span class="line">            sell.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="5696-统计异或值在范围内的数对有多少"><a href="#5696-统计异或值在范围内的数对有多少" class="headerlink" title="5696. 统计异或值在范围内的数对有多少"></a>5696. 统计异或值在范围内的数对有多少</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>给你一个整数数组 <code>nums</code> （下标 从 <code>0</code> 开始 计数）以及两个整数：<code>low</code> 和 <code>high</code>，请返回 漂亮数对 的数目。</p>
<p>漂亮数对 是一个形如 <code>(i, j)</code> 的数对，其中 <code>0 &lt;= i &lt; j &lt; nums.length</code>且 <code>low &lt;= (nums[i] XOR nums[j]) &lt;= high</code>。</p>
<p>示例 1：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">7</span>], low = <span class="number">2</span>, high = <span class="number">6</span></span><br><span class="line">输出：<span class="number">6</span></span><br><span class="line">解释：所有漂亮数对 (i, j) 列出如下：</span><br><span class="line">    - (<span class="number">0</span>, <span class="number">1</span>): nums[<span class="number">0</span>] XOR nums[<span class="number">1</span>] = <span class="number">5</span> </span><br><span class="line">    - (<span class="number">0</span>, <span class="number">2</span>): nums[<span class="number">0</span>] XOR nums[<span class="number">2</span>] = <span class="number">3</span></span><br><span class="line">    - (<span class="number">0</span>, <span class="number">3</span>): nums[<span class="number">0</span>] XOR nums[<span class="number">3</span>] = <span class="number">6</span></span><br><span class="line">    - (<span class="number">1</span>, <span class="number">2</span>): nums[<span class="number">1</span>] XOR nums[<span class="number">2</span>] = <span class="number">6</span></span><br><span class="line">    - (<span class="number">1</span>, <span class="number">3</span>): nums[<span class="number">1</span>] XOR nums[<span class="number">3</span>] = <span class="number">3</span></span><br><span class="line">    - (<span class="number">2</span>, <span class="number">3</span>): nums[<span class="number">2</span>] XOR nums[<span class="number">3</span>] = <span class="number">5</span></span><br></pre></td></tr></table></figure><br>示例 2：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">9</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>], low = <span class="number">5</span>, high = <span class="number">14</span></span><br><span class="line">输出：<span class="number">8</span></span><br><span class="line">解释：所有漂亮数对 (i, j) 列出如下：</span><br><span class="line">​​​​​    - (<span class="number">0</span>, <span class="number">2</span>): nums[<span class="number">0</span>] XOR nums[<span class="number">2</span>] = <span class="number">13</span></span><br><span class="line">    - (<span class="number">0</span>, <span class="number">3</span>): nums[<span class="number">0</span>] XOR nums[<span class="number">3</span>] = <span class="number">11</span></span><br><span class="line">    - (<span class="number">0</span>, <span class="number">4</span>): nums[<span class="number">0</span>] XOR nums[<span class="number">4</span>] = <span class="number">8</span></span><br><span class="line">    - (<span class="number">1</span>, <span class="number">2</span>): nums[<span class="number">1</span>] XOR nums[<span class="number">2</span>] = <span class="number">12</span></span><br><span class="line">    - (<span class="number">1</span>, <span class="number">3</span>): nums[<span class="number">1</span>] XOR nums[<span class="number">3</span>] = <span class="number">10</span></span><br><span class="line">    - (<span class="number">1</span>, <span class="number">4</span>): nums[<span class="number">1</span>] XOR nums[<span class="number">4</span>] = <span class="number">9</span></span><br><span class="line">    - (<span class="number">2</span>, <span class="number">3</span>): nums[<span class="number">2</span>] XOR nums[<span class="number">3</span>] = <span class="number">6</span></span><br><span class="line">    - (<span class="number">2</span>, <span class="number">4</span>): nums[<span class="number">2</span>] XOR nums[<span class="number">4</span>] = <span class="number">5</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">提示：</span><br><span class="line">+ `<span class="number">1</span> &lt;= nums.length &lt;= <span class="number">2</span> * <span class="number">104</span>`</span><br><span class="line">+ `<span class="number">1</span> &lt;= nums[i] &lt;= <span class="number">2</span> * <span class="number">104</span>`</span><br><span class="line">+ `<span class="number">1</span> &lt;= low &lt;= high &lt;= <span class="number">2</span> * <span class="number">104</span>`</span><br><span class="line"></span><br><span class="line">### 地址</span><br><span class="line">https:<span class="comment">//leetcode-cn.com/contest/weekly-contest-233/problems/count-pairs-with-xor-in-a-range/</span></span><br><span class="line">### 题意</span><br><span class="line">&gt; 异或</span><br><span class="line">### 解题思路</span><br><span class="line"><span class="number">1.</span> 核心问题记住异或的时候需要用到`trie`的结构，感觉类似的题目确实非常少碰到，所以不会做。与下列两个题目类似，又一次碰到类似的题目了，我还以为需要用到数位`dp`，实际不需要。</span><br><span class="line">+ [LC421](https:<span class="comment">//leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/) 数组中两个数的最大异或值。</span></span><br><span class="line">+ [LC1707](https:<span class="comment">//leetcode-cn.com/problems/maximum-xor-with-an-element-from-array/) 与数组中元素的最大异或值。</span></span><br><span class="line"><span class="number">2.</span> 我们建立`trie`记录下第`i`为`<span class="number">0</span>`或者`<span class="number">1</span>`的数的个数，我们可以深刻的理解题意，如果满足异或的值小于某个数`key`的话，只需要某一位比`key`的值不同，且为`<span class="number">0</span>`即可。</span><br><span class="line"><span class="number">3.</span> 根据容斥定理，我们只需要找到当前小于`target`的数组元素的个数即可。</span><br><span class="line">### 代码</span><br><span class="line">```c++</span><br><span class="line">struct TrieNode&#123;</span><br><span class="line">    TrieNode *next[<span class="number">2</span>];</span><br><span class="line">    <span class="built_in">int</span> cnt;</span><br><span class="line">    TrieNode()&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;next[<span class="number">0</span>] = NULL;</span><br><span class="line">        <span class="keyword">this</span>-&gt;next[<span class="number">1</span>] = NULL;</span><br><span class="line">        <span class="keyword">this</span>-&gt;cnt = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">bool</span> insertTrie(TrieNode * root,<span class="built_in">int</span> val)&#123;</span><br><span class="line">    TrieNode * node = root;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">31</span>; i &gt;= <span class="number">0</span>; --i)&#123;</span><br><span class="line">        <span class="built_in">int</span> x = (val&gt;&gt;i)&amp;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(!node-&gt;next[x])&#123;</span><br><span class="line">            node-&gt;next[x] = new TrieNode();</span><br><span class="line">        &#125;</span><br><span class="line">        node = node-&gt;next[x];</span><br><span class="line">        node-&gt;cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> search(TrieNode * root,<span class="built_in">int</span> num,<span class="built_in">int</span> low)&#123;</span><br><span class="line">    TrieNode * node = root;</span><br><span class="line">    <span class="built_in">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">31</span>; i &gt;= <span class="number">0</span>; --i)&#123;</span><br><span class="line">        <span class="built_in">int</span> x = (num&gt;&gt;i)&amp;<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">int</span> y = (low&gt;&gt;i)&amp;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(!node) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(y == <span class="number">1</span>)&#123; <span class="comment">//当前位不同，则我们找到当前位异或结果为`0`的数目统计。</span></span><br><span class="line">            <span class="keyword">if</span>(node-&gt;next[x])&#123;</span><br><span class="line">                ans += node-&gt;next[x]-&gt;cnt;</span><br><span class="line">            &#125;</span><br><span class="line">            node = node-&gt;next[<span class="number">1</span>-x];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123; <span class="comment">//当前位相同，我们直接按照相同的位进行查找。</span></span><br><span class="line">            node = node-&gt;next[x];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">int</span> countPairs(vector&lt;<span class="built_in">int</span>&gt;&amp; nums, <span class="built_in">int</span> low, <span class="built_in">int</span> high) &#123;</span><br><span class="line">        <span class="built_in">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        TrieNode * root = new TrieNode();</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; nums.size(); ++i)&#123;</span><br><span class="line">            ans += search(root,nums[i],high+<span class="number">1</span>) - search(root,nums[i],low);</span><br><span class="line">            insertTrie(root,nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id><a href="#" class="headerlink" title="#"></a>#</h2><p>欢迎关注和打赏，感谢支持！</p>
<ul>
<li>关注我的博客: <a href="http://mikemeng.org/" target="_blank" rel="noopener">http://mikemeng.org/</a></li>
<li>关注我的知乎：<a href="https://www.zhihu.com/people/da-hua-niu" target="_blank" rel="noopener">https://www.zhihu.com/people/da-hua-niu</a></li>
<li>关注我的微信公众号: 公务程序猿<br><img src="https://i.loli.net/2020/11/16/xtyDOgT6Gm1AKdS.png" alt="1"></li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/2876768308.jpg" alt="Mike meng wechat" style="width: 200px; max-width: 100%;">
  <div>公务程序猿.</div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/03/20/263/" rel="next" title="【Leetcode】 Leetcode  Biweekly Contest 48">
                  <i class="fa fa-chevron-left"></i> 【Leetcode】 Leetcode  Biweekly Contest 48
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/03/26/265/" rel="prev" title="【Leetcode】 2021 Google Kick Start roundA">
                  【Leetcode】 2021 Google Kick Start roundA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode-contest-233"><span class="nav-number">1.</span> <span class="nav-text">leetcode contest 233</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5709-最大升序子数组和"><span class="nav-number">1.1.</span> <span class="nav-text">5709. 最大升序子数组和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址"><span class="nav-number">1.1.2.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.3.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.1.4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.1.5.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5711-有界数组中指定下标处的最大值"><span class="nav-number">1.2.</span> <span class="nav-text">5711. 有界数组中指定下标处的最大值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5710-积压订单中的订单总数"><span class="nav-number">1.3.</span> <span class="nav-text">5710. 积压订单中的订单总数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5696-统计异或值在范围内的数对有多少"><span class="nav-number">1.4.</span> <span class="nav-text">5696. 统计异或值在范围内的数对有多少</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.5.</span> <span class="nav-text">#</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mike meng"
    src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">Mike meng</p>
  <div class="site-description" itemprop="description">a clever man and a foolish man!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">290</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mike-box" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mike-box" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mml1106@126.com" title="E-Mail &amp;rarr; mailto:mml1106@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/mike-box/mike-box.github.io/blob/master/atom.xml" title="Feed &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mike-box&#x2F;mike-box.github.io&#x2F;blob&#x2F;master&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-Feed"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" >| 总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>
<span id="busuanzi_container_site_uv" >| 总访客数 <span id="busuanzi_value_site_uv"></span> 人 </span>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '8Dt7hB7Fx8exlW88EXinb5mF-gzGzoHsz',
    appKey: 'aWHmgsVOAHuLla4w3OV0UOqh',
    placeholder: "Just go go",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
