<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="leetcode biweekly contest 37本周的双周赛题目质量不错，只做出了前三题。思考的地方有许多。5122. 删除某些元素后的数组均值题目给你一个整数数组 arr ，请你删除最小 5% 的数字和最大 5% 的数字后，剩余数字的平均值。与 标准答案 误差在 10-5的结果都被视为正确结果。">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="【Leetcode】 双周赛37">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;20&#x2F;214&#x2F;index.html">
<meta property="og:site_name" content="blow in the wind">
<meta property="og:description" content="leetcode biweekly contest 37本周的双周赛题目质量不错，只做出了前三题。思考的地方有许多。5122. 删除某些元素后的数组均值题目给你一个整数数组 arr ，请你删除最小 5% 的数字和最大 5% 的数字后，剩余数字的平均值。与 标准答案 误差在 10-5的结果都被视为正确结果。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;18&#x2F;k8uP3gozF1rxXE6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;18&#x2F;yRWtkFUHC5nqIPz.png">
<meta property="og:updated_time" content="2020-10-21T13:17:09.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;10&#x2F;18&#x2F;k8uP3gozF1rxXE6.png">

<link rel="canonical" href="http://yoursite.com/2020/10/20/214/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Leetcode】 双周赛37 | blow in the wind</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="blow in the wind" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blow in the wind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">no one will be your god, your god is just yourself!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mike-box" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/20/214/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="Mike meng">
      <meta itemprop="description" content="a clever man and a foolish man!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blow in the wind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Leetcode】 双周赛37
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 14:15:40" itemprop="dateCreated datePublished" datetime="2020-10-20T14:15:40+08:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-21 21:17:09" itemprop="dateModified" datetime="2020-10-21T21:17:09+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/20/214/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/20/214/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="leetcode-biweekly-contest-37"><a href="#leetcode-biweekly-contest-37" class="headerlink" title="leetcode biweekly contest 37"></a>leetcode biweekly contest 37</h1><p>本周的双周赛题目质量不错，只做出了前三题。思考的地方有许多。<br><img src="https://i.loli.net/2020/10/18/k8uP3gozF1rxXE6.png" alt="1"></p><h2 id="5122-删除某些元素后的数组均值"><a href="#5122-删除某些元素后的数组均值" class="headerlink" title="5122. 删除某些元素后的数组均值"></a>5122. 删除某些元素后的数组均值</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>给你一个整数数组 <code>arr</code> ，请你删除最小 <code>5%</code> 的数字和最大 5% 的数字后，剩余数字的平均值。</p><p>与 标准答案 误差在 <code>10-5</code>的结果都被视为正确结果。</p><a id="more"></a>


<p>示例 1：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">输出：<span class="number">2.00000</span></span><br><span class="line">解释：删除数组中最大和最小的元素后，所有元素都等于 <span class="number">2</span>，所以平均值为 <span class="number">2</span> 。</span><br></pre></td></tr></table></figure><br>示例 2：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">0</span>]</span><br><span class="line">输出：<span class="number">4.00000</span></span><br></pre></td></tr></table></figure><br>示例 3：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [<span class="number">6</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">6</span>,<span class="number">10</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">输出：<span class="number">4.77778</span></span><br></pre></td></tr></table></figure><br>示例 4：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [<span class="number">9</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">0</span>,<span class="number">10</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">3</span>]</span><br><span class="line">输出：<span class="number">5.27778</span></span><br></pre></td></tr></table></figure><br>示例 5：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = [<span class="number">4</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">10</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">输出：<span class="number">5.29167</span></span><br></pre></td></tr></table></figure></p>
<p>提示：</p>
<ul>
<li><code>20 &lt;= arr.length &lt;= 1000</code></li>
<li><code>arr.length</code> 是 20 的 倍数 </li>
<li><code>0 &lt;= arr[i] &lt;= 105</code></li>
</ul>
<h3 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h3><p><a href="https://leetcode-cn.com/problems/mean-of-array-after-removing-some-elements" target="_blank" rel="noopener">https://leetcode-cn.com/problems/mean-of-array-after-removing-some-elements</a></p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p>  排序</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>排序即可，去掉前面百分之五的元素，去掉后面百分之五的元素，剩余的元素求合即可。<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">trimMean</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> sum = <span class="number">0.0</span>;</span><br><span class="line">        sort(arr.begin(),arr.end());</span><br><span class="line">        <span class="keyword">int</span> n = arr.size();</span><br><span class="line">        <span class="keyword">int</span> remove = n/<span class="number">20</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = remove; i &lt; n-remove; ++i)&#123;</span><br><span class="line">            sum += arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> sum/(n-remove*<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="5528-网络信号最好的坐标"><a href="#5528-网络信号最好的坐标" class="headerlink" title="5528. 网络信号最好的坐标"></a>5528. 网络信号最好的坐标</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>给你一个数组 <code>towers</code> 和一个整数 <code>radius</code> ，数组中包含一些网络信号塔，其中 <code>towers[i] = [xi, yi, qi]</code>表示第 i 个网络信号塔的坐标是<code>(xi, yi)</code>且信号强度参数为 qi 。所有坐标都是在  <code>X-Y</code>坐标系内的 整数 坐标。两个坐标之间的距离用 欧几里得距离 计算。</p>
<p>整数 <code>radius</code>表示一个塔 能到达 的 最远距离 。如果一个坐标跟塔的距离在 radius 以内，那么该塔的信号可以到达该坐标。在这个范围以外信号会很微弱，所以 radius 以外的距离该塔是 不能到达的 。</p>
<p>如果第 i 个塔能到达 <code>(x, y)</code>，那么该塔在此处的信号为 <code>⌊qi / (1 + d)⌋</code>，其中 d 是塔跟此坐标的距离。一个坐标的 网络信号 是所有 能到达 该坐标的塔的信号强度之和。</p>
<p>请你返回 网络信号 最大的整数坐标点。如果有多个坐标网络信号一样大，请你返回字典序最小的一个坐标。</p>
<p>注意：</p>
<p>坐标 <code>(x1, y1)</code> 字典序比另一个坐标 <code>(x2, y2)</code>小：要么<code>x1 &lt; x2</code>，要么 <code>x1 == x2</code>且 <code>y1 &lt; y2</code> 。<br><code>⌊val⌋</code>表示小于等于 <code>val</code> 的最大整数（向下取整函数）。</p>
<p>示例 1：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：towers = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>],[<span class="number">2</span>,<span class="number">1</span>,<span class="number">7</span>],[<span class="number">3</span>,<span class="number">1</span>,<span class="number">9</span>]], radius = <span class="number">2</span></span><br><span class="line">输出：[<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">解释：</span><br><span class="line">坐标 (<span class="number">2</span>, <span class="number">1</span>) 信号强度之和为 <span class="number">13</span></span><br><span class="line">- 塔 (<span class="number">2</span>, <span class="number">1</span>) 强度参数为 <span class="number">7</span> ，在该点强度为 ⌊<span class="number">7</span> / (<span class="number">1</span> + sqrt(<span class="number">0</span>)⌋ = ⌊<span class="number">7</span>⌋ = <span class="number">7</span></span><br><span class="line">- 塔 (<span class="number">1</span>, <span class="number">2</span>) 强度参数为 <span class="number">5</span> ，在该点强度为 ⌊<span class="number">5</span> / (<span class="number">1</span> + sqrt(<span class="number">2</span>)⌋ = ⌊<span class="number">2.07</span>⌋ = <span class="number">2</span></span><br><span class="line">- 塔 (<span class="number">3</span>, <span class="number">1</span>) 强度参数为 <span class="number">9</span> ，在该点强度为 ⌊<span class="number">9</span> / (<span class="number">1</span> + sqrt(<span class="number">1</span>)⌋ = ⌊<span class="number">4.5</span>⌋ = <span class="number">4</span></span><br><span class="line">没有别的坐标有更大的信号强度。</span><br></pre></td></tr></table></figure>
<p>示例 2：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：towers = [[23,11,21]],<span class="built_in"> radius </span>= 9</span><br><span class="line">输出：[23,11]</span><br></pre></td></tr></table></figure><br>示例 3：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：towers = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">13</span>],[<span class="number">2</span>,<span class="number">1</span>,<span class="number">7</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">9</span>]], radius = <span class="number">2</span></span><br><span class="line">输出：[<span class="number">1</span>,<span class="number">2</span>]</span><br></pre></td></tr></table></figure><br>示例 4：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：towers = [[<span class="number">2</span>,<span class="number">1</span>,<span class="number">9</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">9</span>]], radius = <span class="number">2</span></span><br><span class="line">输出：[<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">解释：坐标 (<span class="number">0</span>, <span class="number">1</span>) 和坐标 (<span class="number">2</span>, <span class="number">1</span>) 都是强度最大的位置，但是 (<span class="number">0</span>, <span class="number">1</span>) 字典序更小。</span><br></pre></td></tr></table></figure></p>
<p>提示：</p>
<ul>
<li><code>1 &lt;= towers.length &lt;= 50</code></li>
<li><code>towers[i].length == 3</code></li>
<li><code>0 &lt;= xi, yi, qi &lt;= 50</code></li>
<li><code>1 &lt;= radius &lt;= 50</code></li>
</ul>
<h3 id="地址-1"><a href="#地址-1" class="headerlink" title="地址"></a>地址</h3><p><a href="https://leetcode-cn.com/problems/coordinate-with-maximum-network-quality" target="_blank" rel="noopener">https://leetcode-cn.com/problems/coordinate-with-maximum-network-quality</a></p>
<h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p> 暴力统计即可</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><ol>
<li>暴力统计区域内的所有点的信号强度，找到最大的强度的点即可。<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; bestCoordinate(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; towers, <span class="keyword">int</span> radius) &#123;</span><br><span class="line">        <span class="keyword">int</span> n = towers.size();</span><br><span class="line">        <span class="keyword">int</span> minX = INT_MAX;</span><br><span class="line">        <span class="keyword">int</span> minY = INT_MAX;</span><br><span class="line">        <span class="keyword">int</span> maxX = INT_MIN;</span><br><span class="line">        <span class="keyword">int</span> maxY = INT_MIN;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> v : towers)&#123;</span><br><span class="line">            minX = min(minX,v[<span class="number">0</span>]);</span><br><span class="line">            minY = min(minY,v[<span class="number">1</span>]);</span><br><span class="line">            maxX = max(maxX,v[<span class="number">0</span>]);</span><br><span class="line">            maxY = max(maxY,v[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> maxSum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x = minX ; x &lt;= maxX; x++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> y = minY; y &lt;= maxY; y++)&#123;</span><br><span class="line">                <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> v : towers)&#123;</span><br><span class="line">                    <span class="keyword">double</span> d = <span class="built_in">sqrt</span>(<span class="built_in">pow</span>(x-v[<span class="number">0</span>],<span class="number">2</span>) + <span class="built_in">pow</span>(y-v[<span class="number">1</span>],<span class="number">2</span>));</span><br><span class="line">                    <span class="keyword">if</span>(d &lt;= radius)&#123;</span><br><span class="line">                        sum += (<span class="keyword">int</span>)((<span class="keyword">double</span>)v[<span class="number">2</span>]/(<span class="number">1</span>+d));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(sum &gt; maxSum)&#123;</span><br><span class="line">                    ans[<span class="number">0</span>] = x;</span><br><span class="line">                    ans[<span class="number">1</span>] = y;</span><br><span class="line">                    maxSum = sum;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="5527-大小为-K-的不重叠线段的数目"><a href="#5527-大小为-K-的不重叠线段的数目" class="headerlink" title="5527. 大小为 K 的不重叠线段的数目"></a>5527. 大小为 K 的不重叠线段的数目</h2><p>给你一维空间的 <code>n</code>个点，其中第 i 个点（编号从 0 到 n-1）位于 <code>x = i</code>处，请你找到 恰好 k 个不重叠 线段且每个线段至少覆盖两个点的方案数。线段的两个端点必须都是 整数坐标 。这 k 个线段不需要全部覆盖全部 n 个点，且它们的端点 可以 重合。</p>
<p>请你返回 <code>k</code> 个不重叠线段的方案数。由于答案可能很大，请将结果对 <code>109 + 7</code>取余 后返回。</p>
<p>示例 1：<br><img src="https://i.loli.net/2020/10/18/yRWtkFUHC5nqIPz.png" alt="1"><br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：n = <span class="number">4</span>, k = <span class="number">2</span></span><br><span class="line">输出：<span class="number">5</span></span><br><span class="line">解释：</span><br><span class="line">如图所示，两个线段分别用红色和蓝色标出。</span><br><span class="line">上图展示了 <span class="number">5</span> 种不同的方案 &#123;(<span class="number">0</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>)&#125;，&#123;(<span class="number">0</span>,<span class="number">1</span>),(<span class="number">1</span>,<span class="number">3</span>)&#125;，&#123;(<span class="number">0</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">3</span>)&#125;，&#123;(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>)&#125;，&#123;(<span class="number">0</span>,<span class="number">1</span>),(<span class="number">1</span>,<span class="number">2</span>)&#125; 。</span><br></pre></td></tr></table></figure><br>示例 2：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：n = <span class="number">3</span>, k = <span class="number">1</span></span><br><span class="line">输出：<span class="number">3</span></span><br><span class="line">解释：总共有 <span class="number">3</span> 种不同的方案 &#123;(<span class="number">0</span>,<span class="number">1</span>)&#125;, &#123;(<span class="number">0</span>,<span class="number">2</span>)&#125;, &#123;(<span class="number">1</span>,<span class="number">2</span>)&#125; 。</span><br></pre></td></tr></table></figure><br>示例 3：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：n = <span class="number">30</span>, k = <span class="number">7</span></span><br><span class="line">输出：<span class="number">796297179</span></span><br><span class="line">解释：画 <span class="number">7</span> 条线段的总方案数为 <span class="number">3796297200</span> 种。将这个数对 <span class="number">109</span> + <span class="number">7</span> 取余得到 <span class="number">796297179</span> 。</span><br></pre></td></tr></table></figure><br>示例 4：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：n = <span class="number">5</span>, k = <span class="number">3</span></span><br><span class="line">输出：<span class="number">7</span></span><br></pre></td></tr></table></figure><br>示例 5：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：n = <span class="number">3</span>, k = <span class="number">2</span></span><br><span class="line">输出：<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>提示：</p>
<ul>
<li><code>2 &lt;= n &lt;= 1000</code></li>
<li><code>1 &lt;= k &lt;= n-1</code></li>
</ul>
<h3 id="地址-2"><a href="#地址-2" class="headerlink" title="地址"></a>地址</h3><p><a href="https://leetcode-cn.com/problems/number-of-sets-of-k-non-overlapping-line-segments" target="_blank" rel="noopener">https://leetcode-cn.com/problems/number-of-sets-of-k-non-overlapping-line-segments</a></p>
<h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p> dp动态规划</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><ol>
<li>二维dp:最明显的我们设<code>dp[i][j]</code>标签最大的坐标为<code>i</code>时，选择<code>j</code>个不重叠的线段的方案数。则我们可以得到：如果<code>j</code>个线段中不选择坐标<code>i</code>时，则$dp[i][j] = dp[i-1][j]$;如果<code>j</code>个线段中选择坐标<code>i</code>时，则在前<code>0~i-1</code>中选择一个点与坐标<code>i</code>构成一个线段，则$dp[i][j] = \sum_{k=0}^{j-1}dp[k][j-1]$.此时我们即可以得到递推公式如下：<script type="math/tex; mode=display">
dp[i][j] = dp[i-1][j] + \sum_{k=0}^{j-1}dp[k][j-1]</script>我们直接利用前缀和即可，每次计算当前的前缀和即可。</li>
<li>三维<code>dp</code>:我们还是设<code>dp[i][j]</code>表示由<code>[0..i]</code>集合的点中构成了<code>j</code>条线段的组合方案数。则进行三维<code>dp</code>状态切割，分为两种：</li>
</ol>
<ul>
<li>$dp[i][j][0]$表示第<code>j</code>条线段的右端点不包含坐标<code>i</code>的方案数。</li>
<li>$dp[i][j][1]$表示第<code>j</code>条线段的右端点包含坐标<code>i</code>的方案数。<br>则此时我们计算递推公式，计算状态转移时也分为两种情况：</li>
<li>$dp[i][j][0]$: 第<code>j</code>条线段右端点不为<code>i</code>，则很明显可以得到递推如下：<script type="math/tex; mode=display">
dp[i][j][0] = dp[i-1][j][0] + dp[i-1][j][1]</script></li>
<li>$dp[i][j][1]$: 第<code>j</code>条线段右端点包含<code>i</code>,且第<code>j</code>条线段的长度为<code>1</code>，则此时：<script type="math/tex; mode=display">
dp[i][j][1] = dp[i-1][j-1][0] + dp[i-1][j-1][1]</script></li>
<li>$dp[i][j][1]$: 第<code>j</code>条线段右端点包含<code>i</code>,且第<code>j</code>条线段的长度大于<code>1</code>，则此时即在前<code>i-1</code>的且最后的线段右端点为<code>i+1</code>的基础进行衔接即可，则此时：<script type="math/tex; mode=display">
dp[i][j][1] = dp[i-1][j][1]</script>综上所述，我们可以得到总的递推公式如下：<script type="math/tex; mode=display">
dp[i][j][0] =  dp[i-1][j][0] + dp[i-1][j][1] \\
\qquad \\
dp[i][j][1] =  dp[i-1][j-1][0] + dp[i-1][j-1][1] + dp[i-1][j][1] \\</script></li>
</ul>
<ol>
<li>数学方法：我们设<code>k</code>条线段的断电分别为$(l_{i},r_{i})$,则我们知道其约束的大小规则应满足如下：<script type="math/tex; mode=display">
0 \le l_{1} < r_{1} \le l_{2} < r_{2} \le ... < l_{k} < r_{k} < n</script>因为相邻的节点直接存在重合，所以我们不能直接用排列组合，我们应该想办法去掉中间的小于等于，使其节点变为严格的递增，则此时我们即可用排列组合。<br>我们可以如此变换即可，令$l_{i}^{‘} = l_{i} + i - 1,r_{i}^{‘} = r_{i} + i - 1$,则此时我们可以将上述的不等式变为如下：<script type="math/tex; mode=display">
0 < l_{1}^{'} < r_{1}^{'}  < l_{2}^{'}  < r_{2}^{'}  <  ... < l_{k}^{'}  < r_{k}^{'}  < n + k - 1</script>严格递增时，此时我们既可以用排列组合即可。<script type="math/tex; mode=display">
F(n,k) = C_{n+k-1}^{2k}</script></li>
</ol>
</blockquote>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><ul>
<li><p>二维dp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> dp[<span class="number">1001</span>][<span class="number">1001</span>];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">numberOfSets</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span>(dp));</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; sum(n,<span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        sum[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i)&#123;</span><br><span class="line">            dp[i][<span class="number">1</span>] = i*(i+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">            sum[i] = (sum[i<span class="number">-1</span>] + dp[i][<span class="number">1</span>])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= k; ++i)&#123;</span><br><span class="line">            <span class="built_in">vector</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; currSum(n,<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>; j &lt; n; ++j)&#123;</span><br><span class="line">                dp[j][i] = (dp[j<span class="number">-1</span>][i] + sum[j<span class="number">-1</span>] + mod)%mod;</span><br><span class="line">                currSum[j] = (currSum[j<span class="number">-1</span>] + dp[j][i])%mod;</span><br><span class="line">            &#125;</span><br><span class="line">            sum = currSum;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">return</span> dp[n<span class="number">-1</span>][k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>三维dp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">int</span> mod = <span class="number">1000000007</span>;</span><br><span class="line">    <span class="keyword">int</span> f[<span class="number">1000</span>][<span class="number">1001</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">numberOfSets</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="keyword">sizeof</span>(f));</span><br><span class="line">        f[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= k; ++j) &#123;</span><br><span class="line">                f[i][j][<span class="number">0</span>] = (f[i - <span class="number">1</span>][j][<span class="number">0</span>] + f[i - <span class="number">1</span>][j][<span class="number">1</span>]) % mod;</span><br><span class="line">                f[i][j][<span class="number">1</span>] = f[i - <span class="number">1</span>][j][<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">if</span> (j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    f[i][j][<span class="number">1</span>] += f[i - <span class="number">1</span>][j - <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">                    f[i][j][<span class="number">1</span>] %= mod;</span><br><span class="line">                    f[i][j][<span class="number">1</span>] += f[i - <span class="number">1</span>][j - <span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">                    f[i][j][<span class="number">1</span>] %= mod;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (f[n - <span class="number">1</span>][k][<span class="number">0</span>] + f[n - <span class="number">1</span>][k][<span class="number">1</span>]) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5530-奇妙序列"><a href="#5530-奇妙序列" class="headerlink" title="5530. 奇妙序列"></a>5530. 奇妙序列</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>请你实现三个 <code>API append</code>，<code>addAll</code> 和 <code>multAll</code>来实现奇妙序列。</p>
<p>请实现 <code>Fancy</code> 类 ：</p>
<ul>
<li><code>Fancy()</code>初始化一个空序列对象。</li>
<li><code>void append(val)</code> 将整数 val 添加在序列末尾。</li>
<li><code>void addAll(inc)</code> 将所有序列中的现有数值都增加 inc 。</li>
<li><code>void multAll(m)</code> 将序列中的所有现有数值都乘以整数 m 。</li>
<li><code>int getIndex(idx)</code> 得到下标为 idx 处的数值（下标从 0 开始），并将结果对 109 + 7 取余。如果下标大于等于序列的长度，请返回 -1 。</li>
</ul>
<p>示例：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">[<span class="string">"Fancy"</span>, <span class="string">"append"</span>, <span class="string">"addAll"</span>, <span class="string">"append"</span>, <span class="string">"multAll"</span>, <span class="string">"getIndex"</span>, <span class="string">"addAll"</span>, <span class="string">"append"</span>, <span class="string">"multAll"</span>, <span class="string">"getIndex"</span>, <span class="string">"getIndex"</span>, <span class="string">"getIndex"</span>]</span><br><span class="line">[[], [<span class="number">2</span>], [<span class="number">3</span>], [<span class="number">7</span>], [<span class="number">2</span>], [<span class="number">0</span>], [<span class="number">3</span>], [<span class="number">10</span>], [<span class="number">2</span>], [<span class="number">0</span>], [<span class="number">1</span>], [<span class="number">2</span>]]</span><br><span class="line">输出：</span><br><span class="line">[null, null, null, null, null, <span class="number">10</span>, null, null, null, <span class="number">26</span>, <span class="number">34</span>, <span class="number">20</span>]</span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line">Fancy fancy = new Fancy();</span><br><span class="line">fancy.append(<span class="number">2</span>);   <span class="comment">// 奇妙序列：[2]</span></span><br><span class="line">fancy.addAll(<span class="number">3</span>);   <span class="comment">// 奇妙序列：[2+3] -&gt; [5]</span></span><br><span class="line">fancy.append(<span class="number">7</span>);   <span class="comment">// 奇妙序列：[5, 7]</span></span><br><span class="line">fancy.multAll(<span class="number">2</span>);  <span class="comment">// 奇妙序列：[5*2, 7*2] -&gt; [10, 14]</span></span><br><span class="line">fancy.getIndex(<span class="number">0</span>); <span class="comment">// 返回 10</span></span><br><span class="line">fancy.addAll(<span class="number">3</span>);   <span class="comment">// 奇妙序列：[10+3, 14+3] -&gt; [13, 17]</span></span><br><span class="line">fancy.append(<span class="number">10</span>);  <span class="comment">// 奇妙序列：[13, 17, 10]</span></span><br><span class="line">fancy.multAll(<span class="number">2</span>);  <span class="comment">// 奇妙序列：[13*2, 17*2, 10*2] -&gt; [26, 34, 20]</span></span><br><span class="line">fancy.getIndex(<span class="number">0</span>); <span class="comment">// 返回 26</span></span><br><span class="line">fancy.getIndex(<span class="number">1</span>); <span class="comment">// 返回 34</span></span><br><span class="line">fancy.getIndex(<span class="number">2</span>); <span class="comment">// 返回 20</span></span><br></pre></td></tr></table></figure></p>
<p>提示：</p>
<ul>
<li><code>1 &lt;= val, inc, m &lt;= 100</code></li>
<li><code>0 &lt;= idx &lt;= 105</code></li>
<li>总共最多会有 <code>105</code> 次对 append，addAll，multAll 和 getIndex 的调用。</li>
</ul>
<h3 id="地址-3"><a href="#地址-3" class="headerlink" title="地址"></a>地址</h3><p><a href="https://leetcode-cn.com/contest/biweekly-contest-37/problems/fancy-sequence/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/biweekly-contest-37/problems/fancy-sequence/</a></p>
<h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p>数学问题</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>乘法逆元，前缀和：数学问题相对较为复杂。具体来说我们可以设数列中每个元素的实际存放的值为$element[i] = a[i]*val[i]+b[i]$,我们每次保存$val[i]$,每次在查询的时候我们只需要求出第<code>i</code>个元素对应的系数即可。</li>
</ol>
<ul>
<li>我们知道第一次进行<code>append</code>第<code>i</code>个元素时，此时$element[i] = 1*val[i] + 0$，</li>
<li>当我们对第<code>i</code>个元素进行相加操作时，比如加上<code>x</code>,则此时$element[i] = a[i]*val[i]+b[i] + x$.</li>
<li>当我们对第<code>i</code>个元素进行相乘操作时，比如乘上<code>y</code>,则此时$element[i] = y<em>a[i]</em>val[i] + y*b[i]$.</li>
<li>有了上述两个结论后，我们可以保存前<code>i</code>项的乘法系数的前缀乘积，和前<code>i</code>项的加法系数的前缀和。</li>
<li>比如我们已知经过<code>k</code>次的乘法加法操作后，我们每次保存当前系数的前缀乘积为$multsum[k] = \prod_{i=1}^{k}a[i]$,加法系数的前缀和为$addsum[k] = \sum_{i=1}^{k}a[i]$,此时如果我们需要求第<code>i</code>个元素时，我们只需要将其乘法系数即可和加法系数求出即可。</li>
</ul>
</blockquote>
<ol>
<li>线段树：数学问题太过于复杂，我们可以用简单的线段树解决该问题，利用线段树的lazy节点即可,<br><a href="https://www.luogu.com.cn/problem/P3373" target="_blank" rel="noopener">POJ模板</a>，线段树标准的模板，果真线段树是万能的解题工具，强大的刷题利器。线段树解法需要非常注意<code>lazy</code>节点的<code>pushdown</code>和<code>pushup</code>函数功能。题目还是非常经典的，对于理解强大的线段树，需要经常做类似的题目。<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3></li>
</ol>
<ul>
<li>前缀和<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fancy</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.A = []</span><br><span class="line">        self.add = [<span class="number">0</span>]</span><br><span class="line">        self.mul = [<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(self, a)</span>:</span></span><br><span class="line">        self.A.append(a)</span><br><span class="line">        self.add.append(self.add[<span class="number">-1</span>])</span><br><span class="line">        self.mul.append(self.mul[<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addAll</span><span class="params">(self, inc)</span>:</span></span><br><span class="line">        self.add[<span class="number">-1</span>] += inc</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">multAll</span><span class="params">(self, m)</span>:</span></span><br><span class="line">        self.add[<span class="number">-1</span>] *= m</span><br><span class="line">        self.mul[<span class="number">-1</span>] *= m</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getIndex</span><span class="params">(self, i)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> i &gt;= len(self.A): <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">        m = self.mul[<span class="number">-1</span>] / self.mul[i]</span><br><span class="line">        inc = self.add[<span class="number">-1</span>] - self.add[i] * m</span><br><span class="line">        <span class="keyword">return</span> (self.A[i] * m + inc) % (<span class="number">10</span> ** <span class="number">9</span> + <span class="number">7</span>)</span><br></pre></td></tr></table></figure></li>
<li>线段树解法<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e4</span> + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls(root) (root&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs(root) (root&lt;&lt;1|1)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SegTreeNode</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l;</span><br><span class="line">    <span class="keyword">int</span> r;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> mult;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> add;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> sum;</span><br><span class="line">&#125;;</span><br><span class="line">SegTreeNode tree[MAXN&lt;&lt;<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    tree[root].l = l;</span><br><span class="line">    tree[root].r = r;</span><br><span class="line">    tree[root].sum = <span class="number">0</span>;</span><br><span class="line">    tree[root].add = <span class="number">0</span>;</span><br><span class="line">    tree[root].mult = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(l == r) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    buildTree(ls(root),l,mid);</span><br><span class="line">    buildTree(rs(root),mid+<span class="number">1</span>,r);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">pushupTree</span><span class="params">(<span class="keyword">int</span> root)</span></span>&#123;</span><br><span class="line">    tree[root].sum = (tree[ls(root)].sum + tree[rs(root)].sum)%MOD;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">pushdownTree</span><span class="params">(<span class="keyword">int</span> root)</span></span>&#123;</span><br><span class="line">    <span class="comment">/*we transfer the array to the low level*/</span></span><br><span class="line">    <span class="keyword">if</span> (tree[root].add != <span class="number">0</span> || tree[root].mult != <span class="number">1</span>) &#123;</span><br><span class="line">            tree[ls(root)].sum = (tree[ls(root)].sum * tree[root].mult + (tree[ls(root)].r - tree[ls(root)].l + <span class="number">1</span>) * tree[root].add) % MOD;</span><br><span class="line">            tree[rs(root)].sum = (tree[rs(root)].sum * tree[root].mult + (tree[rs(root)].r - tree[rs(root)].l + <span class="number">1</span>) * tree[root].add) % MOD;</span><br><span class="line">            tree[ls(root)].mult = tree[ls(root)].mult * tree[root].mult % MOD;</span><br><span class="line">            tree[rs(root)].mult = tree[rs(root)].mult * tree[root].mult % MOD;</span><br><span class="line">            tree[ls(root)].add = (tree[ls(root)].add * tree[root].mult + tree[root].add) % MOD;</span><br><span class="line">            tree[rs(root)].add = (tree[rs(root)].add * tree[root].mult + tree[root].add) % MOD;</span><br><span class="line">            tree[root].mult = <span class="number">1</span>;</span><br><span class="line">            tree[root].add = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">addTree</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">long</span> <span class="keyword">long</span> val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == tree[root].l &amp;&amp; r == tree[root].r)&#123;</span><br><span class="line">        tree[root].sum = (tree[root].sum + val*(r-l+<span class="number">1</span>))%MOD;</span><br><span class="line">        tree[root].add = (tree[root].add + val)%MOD;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pushdownTree(root);</span><br><span class="line">    <span class="keyword">int</span> mid = (tree[root].l + tree[root].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(r &lt;= mid)&#123;</span><br><span class="line">        addTree(ls(root),l,r,val);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(l &gt; mid)&#123;</span><br><span class="line">        addTree(rs(root),l,r,val);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        addTree(ls(root),l,mid,val);</span><br><span class="line">        addTree(rs(root),mid+<span class="number">1</span>,r,val);</span><br><span class="line">    &#125;</span><br><span class="line">    pushupTree(root);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">multTree</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == tree[root].l &amp;&amp; r == tree[root].r)&#123;</span><br><span class="line">        tree[root].sum = (tree[root].sum*val)%MOD;</span><br><span class="line">        tree[root].mult = (tree[root].mult*val)%MOD;</span><br><span class="line">        tree[root].add = (tree[root].add*val)%MOD;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pushdownTree(root);</span><br><span class="line">    <span class="keyword">int</span> mid = (tree[root].l + tree[root].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(r &lt;= mid)&#123;</span><br><span class="line">        addTree(ls(root),l,r,val);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(l &gt; mid)&#123;</span><br><span class="line">        addTree(rs(root),l,r,val);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        addTree(ls(root),l,mid,val);</span><br><span class="line">        addTree(rs(root),mid+<span class="number">1</span>,r,val);</span><br><span class="line">    &#125;</span><br><span class="line">    pushupTree(root);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">queryTree</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == tree[root].l &amp;&amp; r == tree[root].r)&#123;</span><br><span class="line">        <span class="keyword">return</span> tree[root].sum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pushdownTree(root);</span><br><span class="line">    <span class="keyword">int</span> mid = (tree[root].l + tree[root].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(r &lt;= mid)&#123;</span><br><span class="line">        <span class="keyword">return</span> queryTree(ls(root),l,r);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(l &gt; mid)&#123;</span><br><span class="line">        <span class="keyword">return</span> queryTree(rs(root),l,r);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (queryTree(ls(root),l,mid) + queryTree(rs(root),mid+<span class="number">1</span>,r))%MOD;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fancy</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Fancy() &#123;</span><br><span class="line">        arr = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">        buildTree(<span class="number">1</span>,<span class="number">0</span>,<span class="number">10000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">append</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">        arr.push_back(val);</span><br><span class="line">        <span class="keyword">int</span> n = arr.size();</span><br><span class="line">        addTree(<span class="number">1</span>,n<span class="number">-1</span>,n<span class="number">-1</span>,val);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addAll</span><span class="params">(<span class="keyword">int</span> inc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = arr.size();</span><br><span class="line">        addTree(<span class="number">1</span>,<span class="number">0</span>,n<span class="number">-1</span>,inc);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">multAll</span><span class="params">(<span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = arr.size();</span><br><span class="line">        multTree(<span class="number">1</span>,<span class="number">0</span>,n<span class="number">-1</span>,m);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(<span class="keyword">int</span> idx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = arr.size();</span><br><span class="line">        <span class="keyword">if</span>(idx &gt;= n) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> queryTree(<span class="number">1</span>,idx,idx);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your Fancy object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * Fancy* obj = new Fancy();</span></span><br><span class="line"><span class="comment"> * obj-&gt;append(val);</span></span><br><span class="line"><span class="comment"> * obj-&gt;addAll(inc);</span></span><br><span class="line"><span class="comment"> * obj-&gt;multAll(m);</span></span><br><span class="line"><span class="comment"> * int param_4 = obj-&gt;getIndex(idx);</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/2876768308.jpg" alt="Mike meng wechat" style="width: 200px; max-width: 100%;">
  <div>公务程序猿.</div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/10/19/213/" rel="next" title="【Leetcode】 周赛211">
                  <i class="fa fa-chevron-left"></i> 【Leetcode】 周赛211
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/10/23/215/" rel="prev" title="【Google Kickstart】 Round G">
                  【Google Kickstart】 Round G <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode-biweekly-contest-37"><span class="nav-number">1.</span> <span class="nav-text">leetcode biweekly contest 37</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5122-删除某些元素后的数组均值"><span class="nav-number">1.1.</span> <span class="nav-text">5122. 删除某些元素后的数组均值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址"><span class="nav-number">1.1.2.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.3.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.1.4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.1.5.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5528-网络信号最好的坐标"><span class="nav-number">1.2.</span> <span class="nav-text">5528. 网络信号最好的坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5527-大小为-K-的不重叠线段的数目"><span class="nav-number">1.3.</span> <span class="nav-text">5527. 大小为 K 的不重叠线段的数目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5530-奇妙序列"><span class="nav-number">1.4.</span> <span class="nav-text">5530. 奇妙序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">1.4.4.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-3"><span class="nav-number">1.4.5.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mike meng"
    src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">Mike meng</p>
  <div class="site-description" itemprop="description">a clever man and a foolish man!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mike-box" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mike-box" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mml1106@126.com" title="E-Mail &amp;rarr; mailto:mml1106@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/mike-box/mike-box.github.io/blob/master/atom.xml" title="Feed &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mike-box&#x2F;mike-box.github.io&#x2F;blob&#x2F;master&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-Feed"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" >| 总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>
<span id="busuanzi_container_site_uv" >| 总访客数 <span id="busuanzi_value_site_uv"></span> 人 </span>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '8Dt7hB7Fx8exlW88EXinb5mF-gzGzoHsz',
    appKey: 'aWHmgsVOAHuLla4w3OV0UOqh',
    placeholder: "Just go go",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
