

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mike Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025 年个人年度总结 这一年，是我人生中少有的厚重的一年。喜悦与悲痛交织，压力与责任并行。没有轰轰烈烈的成就，但每一天都在负重前行。大部分时间都是忙碌且充满着焦虑，逐渐明白了中年的负重前行与不易，但不管怎样都要咬牙坚持，相信阳光过后总会有彩虹。   一、家庭这一年最大的变化，是生命的两种姿态同时出现在我面前。 老三的到来，让家里多了一份热闹和忙碌。每日下班都是忙个不停，老大、老二督促他们尽快">
<meta property="og:type" content="article">
<meta property="og:title" content="且听疯吟">
<meta property="og:url" content="http://example.com/1970/01/01/%E4%B8%AA%E4%BA%BA%E9%97%B2%E8%B0%88/87/index.html">
<meta property="og:site_name" content="且听疯吟">
<meta property="og:description" content="2025 年个人年度总结 这一年，是我人生中少有的厚重的一年。喜悦与悲痛交织，压力与责任并行。没有轰轰烈烈的成就，但每一天都在负重前行。大部分时间都是忙碌且充满着焦虑，逐渐明白了中年的负重前行与不易，但不管怎样都要咬牙坚持，相信阳光过后总会有彩虹。   一、家庭这一年最大的变化，是生命的两种姿态同时出现在我面前。 老三的到来，让家里多了一份热闹和忙碌。每日下班都是忙个不停，老大、老二督促他们尽快">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-17T06:54:32.406Z">
<meta property="article:author" content="Mike Meng">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>且听疯吟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="1970-01-01 08:00" pubdate>
          January 1, 1970 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="2025-年个人年度总结"><a href="#2025-年个人年度总结" class="headerlink" title="2025 年个人年度总结"></a>2025 年个人年度总结</h1><blockquote>
<p>这一年，是我人生中少有的厚重的一年。喜悦与悲痛交织，压力与责任并行。没有轰轰烈烈的成就，但每一天都在负重前行。大部分时间都是忙碌且充满着焦虑，逐渐明白了中年的负重前行与不易，但不管怎样都要咬牙坚持，相信阳光过后总会有彩虹。</p>
</blockquote>
<hr>
<h2 id="一、家庭"><a href="#一、家庭" class="headerlink" title="一、家庭"></a>一、家庭</h2><p><strong>这一年最大的变化，是生命的两种姿态同时出现在我面前。</strong></p>
<p>老三的到来，让家里多了一份热闹和忙碌。每日下班都是忙个不停，老大、老二督促他们尽快完成各自的作业，老三经常在旁边要各种捣乱，有时候真心的是各种心累。有时候安静下来，也想没有老三多好，好久没有回到夫妻二人安静的世界。每天回家睁开眼就是厨房忙碌，给两个小朋友准备早餐，给自己准备早餐，然后抓紧时间送小朋友上学；晚上下班就是辅导两个小朋友写作业，陪读书，督促两个小朋友喝牛奶、刷牙、洗漱，基本上每天都是吵吵闹闹，两个人完全没有自己的一点时间。有时候也会感慨，这样的日子什么时候才是个头，什么时候才可以支配自己的时间。</p>
<p>另一面，家庭出了非常大的变故，9月初父亲被确诊为胃癌晚期，已经多发全身转移，目前只能保守治疗，让老人尽量少受痛苦。这件事像一块石头，悄悄压在心里，像一颗定时炸弹一样，也不知道老人在某一时刻会离我们远去。有时候会突然想起来，然后沉默很久。陪伴的时间永远感觉不够，能做的又似乎有限。这份无力感，是今年最难消化的情绪。有时候也会多次内心自责，为什么老人癌症没有早发现，老人健康的时候有太多的孝心没有尽到，成家立业以后基本上都在忙着自己的家庭，感觉子女与父母真的是渐行渐远。过年期间突发的消化道出血，差点老人没有抢救回来，看着老人躺在床上，身上各种针管，遭受各种痛苦，他的内心也很难受。静下来想想人这一生，活着的意义是什么，活着的时候为了家庭、荣誉去拼搏，老了都要经历死的痛苦，最好的结局不如无病无痛安安静静的走掉。</p>
<p>有时候在想，今年已经到了不惑的年龄，也慢慢开始安排自己的养老计划，个人健康和养老基金方面都开始做好储备，完好的健康和充足的养老金就是对自己最好的规划，从现在就开始做好准备，以防自己老了不要让自己也成为子女的负担。健康的时候，就好好的规划每一天，也好好的享受每一天，每天坚持锻炼身体，每天去做自己喜欢的事，每月定期存好养老金，人这一生其实很短暂，享受当下。</p>
<p><strong>最大的遗憾：</strong> 陪伴父亲的时间还不够多，家人之间因为各种压力，明显沟通也少了耐心和包容，和另一半难免会陷入争吵情绪。</p>
<p><strong>明年想做到一件事：</strong> 不管多忙，每个月专门留出时间陪父亲，哪怕只是坐在一起。每天不管多忙，都要抽出半个小时陪儿子、女儿一起阅读，每天让小朋友跳绳、打球各15分钟。每个月不管多困难都要定期储蓄1000元个人养老金。</p>
<hr>
<h2 id="二、工作"><a href="#二、工作" class="headerlink" title="二、工作"></a>二、工作</h2><p><strong>今年最大的变化，是被外派到省信访局挂职锻炼一年，打开了视野。</strong></p>
<p>因工作原因，被借调去省信访局挂职了一年，这一年换了一个全新的工作环境，接触了不同的工作方式和人群，这本身是一种历练。信访工作直面社会矛盾，复杂程度远超预期，某种意义上拓宽了自己看问题的视角。接触了各种各样的信访群众，知晓了各种不同的百态人生，每次接待群众时，其实最大的感受就是倾听，让信访群众感受到对他的重视和尊重，就会让信访群众消气很多。</p>
<p>不知不觉已到四十不惑的年纪，每天总是忙于家庭，感觉在工作上的投入越来越少，自我评价是越来越退步。但内心深处，有一种说不清道不明的迷茫——职位上升的黄金年龄已经错误，上升的通道似乎越来越窄，付出与回报之间的落差开始让人疲倦。信访局的挂职是经历，但回来之后怎么走，还没有清晰的答案。到底是继续走专业路线，还是到转换到其他综合部门去谋求突破，还是没有做好准备，暂且先把眼前的家庭照顾好吧。</p>
<p><strong>反思：</strong> 这一年更多是在”完成任务”，而不是在”主动规划”。职业路径需要重新想清楚，到底是继续在专业路径上继续深耕，还是转战其他部门一直都没有想好，从个人自身来说，不愿意放弃多年在专业上的积累，喜欢在专业和前沿的技术上继续深耕，但坏处是路径越来越窄。到底是遵从内心，还是更大发展都需要自己去深思和考虑。</p>
<p><strong>明年想做到一件事：</strong> 认真想一想自己真正想要什么，而不是随波逐流。专业上更需要更加贴近最前沿，外围的机会需要自己勇敢去探索和争取。</p>
<hr>
<h2 id="三、健康"><a href="#三、健康" class="headerlink" title="三、健康"></a>三、健康</h2><p><strong>这一年，身体在发出信号，我不能再忽视了。</strong></p>
<p>老三出生后，基本上每天都在忙着各种家庭，锻炼时间几乎归零，游泳和跑步的次数明显减少。年度体检出现了几个异常指标，肝功能的总胆红素有一些异常增高，肠胃明显感觉消化能力下降，最大的坏处是不能吃太饱，否则就容易胃胀不消化。最直观的感受是：精力上明显不如以前，容易疲惫，做事情专注度明显下降，有时候下班回到家，什么都不想做，只能睡觉休息。人到中年，保持健康比啥都重要，因为病不起，身上肩负的责任太大、太重。</p>
<p>当然这背后是长期睡眠不足、经常熬夜且压力过大、缺乏运动的叠加结果。身体是一切的基础，如果它垮了，其他的都是空谈。长时间没有锻炼就明显感觉精气神不足，多巴胺分泌不足，激素分泌不足，做任何事情容易萎靡，所以在保持健康的前提下尽量让自己的状态保持稳定和越来越好。</p>
<p><strong>明年必须做到的事：</strong></p>
<ul>
<li>复查肝功能指标，时刻警惕肠胃功能，遵医嘱处理异常；</li>
<li>每天坚持至少运动半个小时，有氧运动加无氧耐力训练，让自己的状态越来越好。</li>
<li>改掉晚睡的习惯，保证睡眠质量比运动更优先——先把觉睡好</li>
</ul>
<hr>
<h2 id="四、学习"><a href="#四、学习" class="headerlink" title="四、学习"></a>四、学习</h2><p><strong>这一年，学习基本停滞，这是我最不满意自己的地方。</strong></p>
<p>时间是客观原因，但也有主观上的懈怠。每天睁开眼，时间都被工作和家庭填满了，早上6点30起床到晚上10点30基本全被工作和琐事填满，偶尔有一些碎片时间，但也被刷手机和发呆填满了。明显感觉2025年的读书时间变少了，翻了一下购物记录，竟然买书没有超过10本，需要花时间的专业书籍基本上没有完整的读完一本，不需要太花时间的杂书读的也很少。没有读完一本完整的书，没有系统学习任何一项技能。缺少对自己时间的掌控感时常会让自身感到焦虑。每天坚持的写作习惯也断了，明显感觉下笔完全就是流水账，码出来的文字越来越缺少灵气，特别是感觉很多时候缺少深度思考，仅仅是读完书，但并没有真正吸收书中的精华。</p>
<p>学习上更是基本上停滞不前，之前规划的许多国外的公开课也没有时间去深入学习，比如当前热门的人工智能，操作系统，<code>Rust</code>语言的编程课等都没有深入学习。今年一定要做好规划和落实。</p>
<p><strong>明年的小目标（现实一点）：</strong></p>
<ul>
<li><p>每月读完一本书，不求多，求完整，坚持完成至少 <code>12</code>篇读后感；预计读书列表如下：</p>
<ul>
<li>《穷查理宝典》</li>
<li>《人工智能》</li>
<li>《医学通识7讲》</li>
<li>《原则》</li>
<li>《战胜拖拉》</li>
<li>《芒格之道》</li>
</ul>
</li>
<li><p>利用通勤或碎片时间听博客，降低学习门槛，通过学习新的博客和其他相关书籍尽快掌握新的技术和方向；</p>
</li>
<li><p>不要给自己定太高的目标，做到比计划重要；</p>
</li>
</ul>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p><strong>用三个词形容2025年：</strong> 沉重、坚持、负重前行</p>
<p><strong>给2026年自己的一句话：</strong></p>
<blockquote>
<p>世上只有一种英雄主义，那就是在认清生活的真相之后依然热爱生活。</p>
</blockquote>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/1970/01/01/个人闲谈/87/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mike Meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 1, 1970</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>March 17, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/1970/01/01/%E4%B8%AA%E4%BA%BA%E9%97%B2%E8%B0%88/81/" title="【2022】年终总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【2022】年终总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1970/01/01/%E4%B8%AA%E4%BA%BA%E9%97%B2%E8%B0%88/82/" title="【2023】新年计划">
                        <span class="hidden-mobile">【2023】新年计划</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
