

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mike Meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="怀念父亲父亲走了一个月了。很多个晚上，我一个人夜深人静的时候，总会想起他。有些话如果不写下来，我怕它们会慢慢淡掉。谨以此文，纪念我的父亲。                                                    var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-ue">
<meta property="og:type" content="article">
<meta property="og:title" content="怀念父亲">
<meta property="og:url" content="http://example.com/2026/08/28/%E4%B8%AA%E4%BA%BA%E9%97%B2%E8%B0%88/89/index.html">
<meta property="og:site_name" content="且听疯吟">
<meta property="og:description" content="怀念父亲父亲走了一个月了。很多个晚上，我一个人夜深人静的时候，总会想起他。有些话如果不写下来，我怕它们会慢慢淡掉。谨以此文，纪念我的父亲。                                                    var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-ue">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-28T04:29:00.000Z">
<meta property="article:modified_time" content="2026-09-07T05:25:49.565Z">
<meta property="article:author" content="Mike Meng">
<meta property="article:tag" content="个人感想">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>怀念父亲 - 且听疯吟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怀念父亲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-28 12:29" pubdate>
          August 28, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">怀念父亲</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="怀念父亲"><a href="#怀念父亲" class="headerlink" title="怀念父亲"></a>怀念父亲</h1><p>父亲走了一个月了。很多个晚上，我一个人夜深人静的时候，总会想起他。有些话如果不写下来，我怕它们会慢慢淡掉。谨以此文，纪念我的父亲。</p>

        <div id="aplayer-uePNWgpb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-uePNWgpb"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "父亲写的散文诗",
              author: "许飞",
              url: "fqsws.m4a",
              pic: "/2026/08/28/个人闲谈/89/fqsws.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h2 id="一、出身"><a href="#一、出身" class="headerlink" title="一、出身"></a>一、出身</h2><p>印象里，父亲总是沉默寡言，很少主动提起自己的过去。他出生于1945年，家境自幼贫寒。爷爷很小的时候腿就瘸了，一辈子是残疾人；奶奶裹过小脚，走起路来很不方便。听说太爷辈上曾是地主，可到了父亲这一代，这样的出身在那个特殊年代反而成了沉重的负担。那样的家庭组合，生活的艰难可想而知。</p>
<p>奶奶一共有 6 个子女，听说因为子女众多，爷爷奶奶在县城里实在生活不下去，只能搬到乡下讨生活。至少有土地，能让一家人吃饱穿暖。父亲只读到小学，初中没上就回家参加劳动了。一个刚满二十岁的青年，正好撞上六十年代那段动荡岁月。人民公社讲出身、论成分，推荐工作、当兵，都轮不到他这样的人。可以想见，父亲年轻时受了多少委屈与冷眼。他一生胆小怕事、不惹是非的性格，大约就是在这样的环境中，为了自保一点点磨出来的。</p>
<p>依稀记得父亲特别爱下象棋，听说棋艺很好，还参加过镇上的农民运动会。可是关于他的少年和青年时代，他几乎从不提起。我只能凭想象，去拼凑一个少年在那样艰难而残酷的农村环境中，如何一步步长大成人。</p>
<h2 id="二、中年"><a href="#二、中年" class="headerlink" title="二、中年"></a>二、中年</h2><p>父亲三十六岁那年，经人介绍，和母亲结了婚。母亲精明能干，但身体一直不好，从小就有支气管哮喘，因为这个缘故，在农村里嫁人困难。父亲比母亲大十二岁，两人在别人的撮合下走到了一起。婚后第二年，生下了姐姐；父亲四十岁时，有了我。</p>
<p>听说我出生那年，家里在村里盖了房子，从大家庭中分了出来。父亲生我时年纪已经偏大，母亲又常年多病，家里的重担几乎全压在父亲一个人肩上。从记事起，父母就一直在忙。春种秋收，耕地收割，一年到头不得闲。我和姐姐从小就得帮忙放牛放羊、种红薯、摘花生。农闲时，父亲就到处去给人做泥瓦匠，挣钱养家。靠着他的勤劳，姐姐上完初中去了广东，我从初中起就在镇上住读，后来考上市里的高中，再后来去了武汉上大学。从初中开始，我基本就独立了，除了寒暑假，很少待在家里。</p>
<p>印象里，我读高中那几年，是父亲最辛苦的时候。初中时他的头发就已经花白了。2001年左右我上市里读高中，家里的开销一下子大了很多。学费、生活费，样样都要钱。父亲那几年到处奔波找活干。偏偏母亲那几年病情加重，发展成肺气肿，隔三差五就要住院，几次病危。因为我一直在市里读书，家里人怕影响我，都没有告诉我。后来放暑假回家，才从父母口中得知。</p>
<p>那年暑假回家，才知道家里因为宅基地的事跟邻居动了手。姐姐回来讲了经过，我气得不行。有一天那个邻居又上门找事，我拎起一根扁担站在门口，准备跟他拼命，没有真打起来，但那口气在心里堵了很久。</p>
<p>2005年，我上大一那年暑假，家里发生了重大变故。母亲不堪病痛折磨，在一个夏夜服毒自杀。事情已经过去二十多年了，只记得模糊的影子，和葬礼上的忙碌。那几天父亲总是沉默，叹气。他什么都没说，那时我也不知道他心里在想什么，我想他更多的是面对未来生活的迷茫与无助，中年丧偶也是人生的几大悲之一。</p>
<p>我读大学那几年，父亲四处奔波干活，一下子苍老了许多。那时他已经年过六十，头发全白了。有时放假回家，听他念叨，工地上都嫌他年纪大，怕出事，活越来越少。农忙时，他一个人在地里从早忙到晚，回到家冷锅冷灶，连口热饭都没有。农闲时，就跟着亲戚到处找活干。印象最深的是，他外出打工时，总带着一床蓝色破旧的铺盖。那时的他，一定受了太多委屈和劳累，作为中国式的父亲，他很少在我面前提起他遭遇的苦难，总是默默承受着。如今我也过了不惑之年，才真正读懂父亲中年时的艰难。而当年的我，却浑然不觉。</p>
<h2 id="三、老年"><a href="#三、老年" class="headerlink" title="三、老年"></a>三、老年</h2><p>2008年，我大学毕业，明显感觉父亲松了一口气。肩上的担子轻了许多。那时姐姐已经成家，有了自己的家庭，两个孩子也不用他再操心。2010年，因为南水北调工程搬迁，家里换了新房，父亲脸上的笑容明显多了起来。地里的农活少了，也不用再外出奔波。不忙的时候，他和邻居打打牌、逛逛街，那几年，应该是他晚年最轻松的一段时光。身体尚可，子女已长大，加上农村养老金和一些补助，日子过得安稳。</p>
<p>但过了七十岁，一向身体很好的父亲，突然开始出现各种小毛病。先是便秘，后来头晕。带他去医院检查，发现动脉粥样硬化，还有慢性脑萎缩。有一天姐姐打电话说父亲住院了，我赶回家，看到病床上的他，突然觉得父亲真的老了。有段时间他提起，说自己年纪大了，做饭都吃力，想找个亲戚帮忙，给点钱，每天做顿饭。疫情结束后，姐姐不放心他一个人待在老家，就把他接过去一起住，一直到去世。和姐姐一起住的那几年，父亲的身体一年不如一年，住院越来越频繁。</p>
<p>去年九月，外甥到武汉上大学，父亲也跟着来了一趟。我突然发现他瘦了很多，吃饭时有些哽咽。当时心里就一沉。回去后，姐姐赶紧带他去医院做胃镜，结果是贲门癌，而且已经多处淋巴结转移，基本是中晚期了。全面检查后，医生发现父亲血压特别低，舒张压只有八十多。贲门癌手术需要全胃切除，还要做消化道重建，而父亲已经八十多岁，手术风险极高。医生建议先辅助化疗，等肿瘤缩小后再考虑手术。又因为父亲身体虚弱，不适合静脉化疗，只能口服单药化疗，一共要做十个疗程。好在口服化疗副作用不大，父亲耐受得很好。更让人惊喜的是，两个月后肿瘤明显缩小，父亲进食好转，人也胖了一些。那段时间，我心里松了一大口气，甚至以为出现了奇迹，如果父亲能够吃药一直维持这种状态也挺好，就不用遭受全胃切除手术的痛苦。</p>
<p>今年过年期间，父亲突发消化道大出血，紧急送医抢救，差点没救回来。从那以后，他的身体每况愈下，什么治疗都上不了了。生病那段时间，每次回家看他，他总是一个人坐在那里发呆，不怎么说话，吃不下东西，常常望着窗外。也许健康的人永远无法真正体会疾病带来的痛苦与阴霾。到了八月，父亲突然有一天卧床不起，仅仅一个星期，就走了。走的时候，我摸着他瘦骨嶙峋的身体，感觉整个人只剩下骨头了。</p>
<h2 id="四、写在最后"><a href="#四、写在最后" class="headerlink" title="四、写在最后"></a>四、写在最后</h2><p>父亲的一生，就这样结束了。回望父亲的人生，苦难的日子占了大多数，安宁幸福的时光少之又少。好不容易熬到晚年，能享几天清福，却又被癌症夺去了生命。</p>
<p>记得有位名人说过：“人先经历生理性死亡，然后再经历社会性死亡。”父亲少年时受过的苦，只有他自己真正经历过，酸甜苦辣都是只有自己深刻体会。作为子女，我只能凭想象去感受他走过的路，也无法想到临终时父亲脑海里在想些什么。而我脑海中常常浮现的，是童年时父母都还健在的日子，那些喜怒哀乐，那些温馨画面。依稀还记得母亲做饭的味道，那时候不管生活多苦，心里总是踏实的，因为总有父母撑着伞，替你挡风遮雨。</p>
<p>如今自己成了家，担子更重了。送走了父母，这世上就再也没有替你撑伞的人了，只能独自前行。等我的孩子长大，他们和爷爷相处的时间不多，恐怕早就不记得爷爷的模样了。一个人历经三代，就这样被慢慢遗忘。可我知道，他曾真实地活过，真实地爱过我们。对这个世界来说，他只是一个普通人；但对我来说，他是我的父亲。这就够了。</p>
<blockquote>
<p>世上只有一种英雄主义，那就是在认清生活的真相之后依然热爱生活。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3/" class="category-chain-item">读书感想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" class="print-no-link">#个人感想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>怀念父亲</div>
      <div>http://example.com/2026/08/28/个人闲谈/89/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mike Meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 28, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 7, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/28/%E4%B8%AA%E4%BA%BA%E9%97%B2%E8%B0%88/90/" title="一个无法容错却仍在努力攀爬的80后前半生">
                        <span class="hidden-mobile">一个无法容错却仍在努力攀爬的80后前半生</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
