<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="good study, day day up">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      leetcode weekly contest 390 | 且听疯吟
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>且听疯吟</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>leetcode weekly contest 390</h2>
  <p class="post-date">2024-03-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="leetcode-weekly-contest-390"><a href="#leetcode-weekly-contest-390" class="headerlink" title="leetcode  weekly contest 390"></a>leetcode  weekly contest 390</h2><p>放水的一周，开心的一周周赛。</p>
<h3 id="100245-每个字符最多出现两次的最长子字符串"><a href="#100245-每个字符最多出现两次的最长子字符串" class="headerlink" title="100245. 每个字符最多出现两次的最长子字符串"></a>100245. 每个字符最多出现两次的最长子字符串</h3><p>给你一个字符串 <code>s</code> ，请找出满足每个字符最多出现两次的最长子字符串，并返回该子字符串的 <strong>最大</strong> 长度。</p>
<p><strong>示例 1：</strong></p>
<p><strong>输入：</strong> s &#x3D; “bcbbbcba”</p>
<p><strong>输出：</strong> 4</p>
<p><strong>解释：</strong></p>
<p>以下子字符串长度为 4，并且每个字符最多出现两次：<code>&quot;bcbbbcba&quot;</code>。</p>
<p><strong>示例 2：</strong></p>
<p><strong>输入：</strong> s &#x3D; “aaaa”</p>
<p><strong>输出：</strong> 2</p>
<p><strong>解释：</strong></p>
<p>以下子字符串长度为 2，并且每个字符最多出现两次：<code>&quot;aaaa&quot;</code>。</p>
<p><strong>提示：</strong></p>
<ul>
<li><code>2 &lt;= s.length &lt;= 100</code></li>
<li><code>s</code> 仅由小写英文字母组成。</li>
</ul>
<h4 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/weekly-contest-389/problems/existence-of-a-substring-in-a-string-and-its-reverse/">https://leetcode.cn/contest/weekly-contest-389/problems/existence-of-a-substring-in-a-string-and-its-reverse/</a></p>
<h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><pre><code>滑动窗口
</code></pre>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ol>
<li>滑动窗口统计窗口内字符出现的次数，假设存在当前字符出现的次数大于 $2$ 时，则缩小窗口。</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(n)$，其中 $n$ 表示给定字符串的长度。</li>
<li>空间复杂度：$O(\Sigma)$。</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">maximumLengthSubstring</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        n = <span class="built_in">len</span>(s)</span><br><span class="line">        ans, j = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        cnt = Counter()</span><br><span class="line">        <span class="keyword">for</span> i, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(s):</span><br><span class="line">            cnt [c] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> cnt[c] &gt; <span class="number">2</span>:</span><br><span class="line">                cnt[s[j]] -= <span class="number">1</span></span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            ans = <span class="built_in">max</span>(ans, i - j + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">maximum_length_substring</span>(s: <span class="type">String</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">n</span> = s.<span class="title function_ invoke__">len</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ans</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">j</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cnt</span>: HashMap&lt;<span class="type">char</span>, <span class="type">usize</span>&gt; = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i, c) <span class="keyword">in</span> s.<span class="title function_ invoke__">chars</span>().<span class="title function_ invoke__">enumerate</span>() &#123;</span><br><span class="line">            *cnt.<span class="title function_ invoke__">entry</span>(c).<span class="title function_ invoke__">or_insert</span>(<span class="number">0</span>) += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> *cnt.<span class="title function_ invoke__">get</span>(&amp;c).<span class="title function_ invoke__">unwrap_or</span>(&amp;<span class="number">0</span>) &gt; <span class="number">2</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(val) = cnt.<span class="title function_ invoke__">get_mut</span>(&amp;s.<span class="title function_ invoke__">chars</span>().<span class="title function_ invoke__">nth</span>(j).<span class="title function_ invoke__">unwrap</span>()) &#123;</span><br><span class="line">                    *val -= <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                j += <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ans = ans.<span class="title function_ invoke__">max</span>((i - j + <span class="number">1</span>) <span class="keyword">as</span> <span class="type">i32</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ans</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="100228-执行操作使数据元素之和大于等于-K"><a href="#100228-执行操作使数据元素之和大于等于-K" class="headerlink" title="100228. 执行操作使数据元素之和大于等于 K"></a>100228. 执行操作使数据元素之和大于等于 K</h3><p>给你一个<strong>正整数</strong> <code>k</code> 。最初，你有一个数组 <code>nums = [1]</code> 。</p>
<p>你可以对数组执行以下 <strong>任意</strong> 操作 <strong>任意</strong> 次数（<strong>可能为零</strong>）：</p>
<ul>
<li>选择数组中的任何一个元素，然后将它的值 <strong>增加</strong> <code>1</code> 。</li>
<li>复制数组中的任何一个元素，然后将它附加到数组的末尾。</li>
</ul>
<p>返回使得最终数组元素之 <strong>和</strong> 大于或等于 <code>k</code> 所需的 <strong>最少</strong> 操作次数。</p>
<p><strong>示例 1：</strong></p>
<p><strong>输入：</strong>k &#x3D; 11</p>
<p><strong>输出：</strong>5</p>
<p><strong>解释：</strong></p>
<p>可以对数组 <code>nums = [1]</code> 执行以下操作：</p>
<ul>
<li>将元素的值增加 <code>1</code> 三次。结果数组为 <code>nums = [4]</code> 。</li>
<li>复制元素两次。结果数组为 <code>nums = [4,4,4]</code> 。</li>
</ul>
<p>最终数组的和为 <code>4 + 4 + 4 = 12</code> ，大于等于 <code>k = 11</code> 。<br>执行的总操作次数为 <code>3 + 2 = 5</code> 。</p>
<p><strong>示例 2：</strong></p>
<p><strong>输入：</strong>k &#x3D; 1</p>
<p><strong>输出：</strong>0</p>
<p><strong>解释：</strong></p>
<p>原始数组的和已经大于等于 <code>1</code> ，因此不需要执行操作。</p>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= k &lt;= 105</code></li>
</ul>
<h4 id="地址-1"><a href="#地址-1" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/weekly-contest-390/problems/apply-operations-to-make-sum-of-array-greater-than-or-equal-to-k/">https://leetcode.cn/contest/weekly-contest-390/problems/apply-operations-to-make-sum-of-array-greater-than-or-equal-to-k/</a></p>
<h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><pre><code>贪心
</code></pre>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><ol>
<li>有两种选择要么 $+1$，要么复制一个元素，根据贪心原则，我们肯定是优先 $+1$，然后复制，因为复制之后可以增加的值为 $x$，值得数组的和大于等于 $k$，最简单的办法就是我们将每个 $x$ 都尝试一遍即可。最优选择时我们先将 $x$  $+1$ 增加至 $\lceil\sqrt{k}\rceil$, 然后复制 $x$ 直到元素的和大于等于 $k$ 即可。</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(1)$。</li>
<li>空间复杂度：$O(1)$。</li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">minOperations</span>(<span class="params">self, k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        x = <span class="built_in">int</span>(math.sqrt(k))</span><br><span class="line">        <span class="keyword">if</span> x * x == k:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span> * (x - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> x + (k - <span class="number">1</span>) // (x + <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">min_operations</span>(k: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = (k <span class="keyword">as</span> <span class="type">f64</span>).<span class="title function_ invoke__">sqrt</span>() <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line">        <span class="keyword">if</span> x * x == k &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span> * (x - <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> x + (k - <span class="number">1</span>) / (x + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="100258-最高频率的-ID"><a href="#100258-最高频率的-ID" class="headerlink" title="100258. 最高频率的 ID"></a>100258. 最高频率的 ID</h3><p>你需要在一个集合里动态记录 ID 的出现频率。给你两个长度都为 <code>n</code> 的整数数组 <code>nums</code> 和 <code>freq</code> ，<code>nums</code> 中每一个元素表示一个 ID ，对应的 <code>freq</code> 中的元素表示这个 ID 在集合中此次操作后需要增加或者减少的数目。</p>
<ul>
<li><strong>增加 ID 的数目：</strong>如果 <code>freq[i]</code> 是正数，那么 <code>freq[i]</code> 个 ID 为 <code>nums[i]</code> 的元素在第 <code>i</code> 步操作后会添加到集合中。</li>
<li><strong>减少 ID 的数目：</strong>如果 <code>freq[i]</code> 是负数，那么 <code>-freq[i]</code> 个 ID 为 <code>nums[i]</code> 的元素在第 <code>i</code> 步操作后会从集合中删除。</li>
</ul>
<p>请你返回一个长度为 <code>n</code> 的数组 <code>ans</code> ，其中 <code>ans[i]</code> 表示第 <code>i</code> 步操作后出现频率最高的 ID <strong>数目</strong> ，如果在某次操作后集合为空，那么 <code>ans[i]</code> 为 0 。</p>
<p><strong>示例 1：</strong></p>
<p><strong>输入：</strong>nums &#x3D; [2,3,2,1], freq &#x3D; [3,2,-3,1]</p>
<p><strong>输出：</strong>[3,3,2,2]</p>
<p><strong>解释：</strong></p>
<p>第 0 步操作后，有 3 个 ID 为 2 的元素，所以 <code>ans[0] = 3</code> 。<br>第 1 步操作后，有 3 个 ID 为 2 的元素和 2 个 ID 为 3 的元素，所以 <code>ans[1] = 3</code> 。<br>第 2 步操作后，有 2 个 ID 为 3 的元素，所以 <code>ans[2] = 2</code> 。<br>第 3 步操作后，有 2 个 ID 为 3 的元素和 1 个 ID 为 1 的元素，所以 <code>ans[3] = 2</code> 。</p>
<p><strong>示例 2：</strong></p>
<p><strong>输入：</strong>nums &#x3D; [5,5,3], freq &#x3D; [2,-2,1]</p>
<p><strong>输出：</strong>[2,0,1]</p>
<p><strong>解释：</strong></p>
<p>第 0 步操作后，有 2 个 ID 为 5 的元素，所以 <code>ans[0] = 2</code> 。<br>第 1 步操作后，集合中没有任何元素，所以 <code>ans[1] = 0</code> 。<br>第 2 步操作后，有 1 个 ID 为 3 的元素，所以 <code>ans[2] = 1</code> 。</p>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length == freq.length &lt;= 105</code></li>
<li><code>1 &lt;= nums[i] &lt;= 105</code></li>
<li><code>-105 &lt;= freq[i] &lt;= 105</code></li>
<li><code>freq[i] != 0</code></li>
<li>输入保证任何操作后，集合中的元素出现次数不会为负数。</li>
</ul>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= word.length &lt;= 105</code></li>
<li><code>0 &lt;= k &lt;= 105</code></li>
<li><code>word</code> 仅由小写英文字母组成。</li>
</ul>
<h3 id="地址-2"><a href="#地址-2" class="headerlink" title="地址"></a>地址</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/weekly-contest-390/problems/most-frequent-ids/">https://leetcode.cn/contest/weekly-contest-390/problems/most-frequent-ids/</a></p>
<h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><pre><code>红黑树，动态更新
</code></pre>
<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><ol>
<li>本题目为力扣的经典的模版题目了，利用 <code>treeset</code> 记录当前频数，已经出现很多次了，假设当前的 <code>id</code> 出现的频率为 $\textit{freq}[idx]$，此时需要更新 $id$ 的频数为 $x$ 时，此时可以进行如下操作：<ul>
<li>从 $treeset$ 中删除 $\textit{freq}[idx]$;</li>
<li>更新 $\textit{freq}[idx] &#x3D; \textit{freq}[idx] + x$；</li>
<li>在 <code>treeset</code> 中插入新的元素 $\textit{freq}[idx] + x$;</li>
</ul>
</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(n \times \log n)$, $n$ 表示给定数组的长度；</li>
<li>空间复杂度：$O(n)$,, $n$ 表示给定数组的长度；</li>
</ul>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> sortedcontainers <span class="keyword">import</span> SortedList</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mostFrequentIDs</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], freq: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        cnt = Counter()</span><br><span class="line">        arr = SortedList([<span class="number">0</span>])</span><br><span class="line">        ans = [] </span><br><span class="line">        <span class="keyword">for</span> idx, x <span class="keyword">in</span> <span class="built_in">zip</span>(nums, freq): </span><br><span class="line">            old = cnt[idx]</span><br><span class="line">            cnt[idx] += x</span><br><span class="line">            new = cnt[idx] </span><br><span class="line">            <span class="keyword">if</span> old &gt; <span class="number">0</span>:</span><br><span class="line">                arr.remove(old)</span><br><span class="line">            arr.add(new)</span><br><span class="line">            ans.append(arr[-<span class="number">1</span>]) </span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="100268-最长公共后缀查询"><a href="#100268-最长公共后缀查询" class="headerlink" title="100268. 最长公共后缀查询"></a>100268. 最长公共后缀查询</h3><p>给你两个字符串数组 <code>wordsContainer</code> 和 <code>wordsQuery</code> 。</p>
<p>对于每个 <code>wordsQuery[i]</code> ，你需要从 <code>wordsContainer</code> 中找到一个与 <code>wordsQuery[i]</code> 有 <strong>最长公共后缀</strong> 的字符串。如果 <code>wordsContainer</code> 中有两个或者更多字符串有最长公共后缀，那么答案为长度 <strong>最短</strong> 的。如果有超过两个字符串有 <strong>相同</strong> 最短长度，那么答案为它们在 <code>wordsContainer</code> 中出现 <strong>更早</strong> 的一个。</p>
<p>请你返回一个整数数组 <code>ans</code> ，其中 <code>ans[i]</code>是 <code>wordsContainer</code>中与 <code>wordsQuery[i]</code> 有 <strong>最长公共后缀</strong> 字符串的下标。</p>
<p><strong>示例 1：</strong></p>
<p><strong>输入：</strong>wordsContainer &#x3D; [“abcd”,”bcd”,”xbcd”], wordsQuery &#x3D; [“cd”,”bcd”,”xyz”]</p>
<p><strong>输出：</strong>[1,1,1]</p>
<p><strong>解释：</strong></p>
<p>我们分别来看每一个 <code>wordsQuery[i]</code> ：</p>
<ul>
<li>对于 <code>wordsQuery[0] = &quot;cd&quot;</code> ，<code>wordsContainer</code> 中有最长公共后缀 <code>&quot;cd&quot;</code> 的字符串下标分别为 0 ，1 和 2 。这些字符串中，答案是下标为 1 的字符串，因为它的长度为 3 ，是最短的字符串。</li>
<li>对于 <code>wordsQuery[1] = &quot;bcd&quot;</code> ，<code>wordsContainer</code> 中有最长公共后缀 <code>&quot;bcd&quot;</code> 的字符串下标分别为 0 ，1 和 2 。这些字符串中，答案是下标为 1 的字符串，因为它的长度为 3 ，是最短的字符串。</li>
<li>对于 <code>wordsQuery[2] = &quot;xyz&quot;</code> ，<code>wordsContainer</code> 中没有字符串跟它有公共后缀，所以最长公共后缀为 <code>&quot;&quot;</code> ，下标为 0 ，1 和 2 的字符串都得到这一公共后缀。这些字符串中， 答案是下标为 1 的字符串，因为它的长度为 3 ，是最短的字符串。</li>
</ul>
<p><strong>示例 2：</strong></p>
<p><strong>输入：</strong>wordsContainer &#x3D; [“abcdefgh”,”poiuygh”,”ghghgh”], wordsQuery &#x3D; [“gh”,”acbfgh”,”acbfegh”]</p>
<p><strong>输出：</strong>[2,0,2]</p>
<p><strong>解释：</strong></p>
<p>我们分别来看每一个 <code>wordsQuery[i]</code> ：</p>
<ul>
<li>对于 <code>wordsQuery[0] = &quot;gh&quot;</code> ，<code>wordsContainer</code> 中有最长公共后缀 <code>&quot;gh&quot;</code> 的字符串下标分别为 0 ，1 和 2 。这些字符串中，答案是下标为 2 的字符串，因为它的长度为 6 ，是最短的字符串。</li>
<li>对于 <code>wordsQuery[1] = &quot;acbfgh&quot;</code> ，只有下标为 0 的字符串有最长公共后缀 <code>&quot;fgh&quot;</code> 。所以尽管下标为 2 的字符串是最短的字符串，但答案是 0 。</li>
<li>对于 <code>wordsQuery[2] = &quot;acbfegh&quot;</code> ，<code>wordsContainer</code> 中有最长公共后缀 <code>&quot;gh&quot;</code> 的字符串下标分别为 0 ，1 和 2 。这些字符串中，答案是下标为 2 的字符串，因为它的长度为 6 ，是最短的字符串。</li>
</ul>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= wordsContainer.length, wordsQuery.length &lt;= 104</code></li>
<li><code>1 &lt;= wordsContainer[i].length &lt;= 5 * 103</code></li>
<li><code>1 &lt;= wordsQuery[i].length &lt;= 5 * 103</code></li>
<li><code>wordsContainer[i]</code> 只包含小写英文字母。</li>
<li><code>wordsQuery[i]</code> 只包含小写英文字母。</li>
<li><code>wordsContainer[i].length</code> 的和至多为 <code>5 * 105</code> 。</li>
<li><code>wordsQuery[i].length</code> 的和至多为 <code>5 * 105</code> 。</li>
</ul>
<h4 id="地址-3"><a href="#地址-3" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/weekly-contest-390/problems/longest-common-suffix-queries/">https://leetcode.cn/contest/weekly-contest-390/problems/longest-common-suffix-queries/</a></p>
<h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><blockquote>
<p> 字典树</p>
</blockquote>
<h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><ol>
<li>当然题目本身为字典树模版题目，基本上拿到题目就有思路，不过题目要求的重点是找到最长后缀中字符串长度最短且出现位置最靠的字符串，此时我们可以在字典树中存储每个当前匹配的后缀出现的最短且最靠前的字符串的 $id$ 即可，此时我们每次查询时，直接从 <code>trie</code> 中的节点中找到最长后缀的 <code>id</code> 返回即可，题目本省比较模版，不再细谈。</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(n + m)$，其中 $n$ 表示给字符串中所有字符的总数，$m$ 表示给定查询的字符串中所有字符的总数。</li>
<li>空间复杂度：$O(n)$，其中 $n$ 表示给字符串中所有字符的总数。</li>
</ul>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TrieNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.idx = -<span class="number">1</span></span><br><span class="line">        self.<span class="built_in">next</span> = [<span class="literal">None</span>] * <span class="number">26</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Trie</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.root = TrieNode()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert</span>(<span class="params">self, word, index, words</span>):</span><br><span class="line">        node = self.root</span><br><span class="line">        <span class="keyword">if</span> node.idx == -<span class="number">1</span> <span class="keyword">or</span> <span class="built_in">len</span>(word) &lt; <span class="built_in">len</span>(words[node.idx]):</span><br><span class="line">            node.idx = index</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> word:</span><br><span class="line">            <span class="keyword">if</span> node.<span class="built_in">next</span>[<span class="built_in">ord</span>(c) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                node.<span class="built_in">next</span>[<span class="built_in">ord</span>(c) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] = TrieNode()</span><br><span class="line">            node = node.<span class="built_in">next</span>[<span class="built_in">ord</span>(c) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)]</span><br><span class="line">            <span class="keyword">if</span> node.idx == -<span class="number">1</span> <span class="keyword">or</span> <span class="built_in">len</span>(word) &lt; <span class="built_in">len</span>(words[node.idx]):</span><br><span class="line">                node.idx = index</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">query</span>(<span class="params">self, word</span>):</span><br><span class="line">        node = self.root</span><br><span class="line">        ans = node.idx</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> word:</span><br><span class="line">            <span class="keyword">if</span> node.<span class="built_in">next</span>[<span class="built_in">ord</span>(c) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                node = node.<span class="built_in">next</span>[<span class="built_in">ord</span>(c) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)]</span><br><span class="line">                ans = node.idx</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line">        </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">stringIndices</span>(<span class="params">self, wordsContainer: <span class="type">List</span>[<span class="built_in">str</span>], wordsQuery: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        trie = Trie()</span><br><span class="line">        ans = []</span><br><span class="line">        <span class="keyword">for</span> i, word <span class="keyword">in</span> <span class="built_in">enumerate</span>(wordsContainer):</span><br><span class="line">            trie.insert(word[::-<span class="number">1</span>], i, wordsContainer)</span><br><span class="line">        <span class="keyword">for</span> i, word <span class="keyword">in</span> <span class="built_in">enumerate</span>(wordsQuery):         </span><br><span class="line">            ans.append(trie.query(word[::-<span class="number">1</span>])) </span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line">        </span><br><span class="line">        </span><br></pre></td></tr></table></figure>


<hr>
<h4 id="欢迎关注和打赏，感谢支持！"><a href="#欢迎关注和打赏，感谢支持！" class="headerlink" title="欢迎关注和打赏，感谢支持！"></a>欢迎关注和打赏，感谢支持！</h4><ul>
<li><p>关注我的博客: <a target="_blank" rel="noopener" href="https://mike-box.github.io/">https://mike-box.github.io/</a></p>
</li>
<li><p>关注我的知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-hua-niu">https://www.zhihu.com/people/da-hua-niu</a></p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#题解" >
    <span class="tag-code">题解</span>
  </a>

  <a href="/tags#力扣周赛赛" >
    <span class="tag-code">力扣周赛赛</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2024/03/22/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/188/">
        <span class="nav-arrow">← </span>
        
          leetcode weekly contest 389
        
      </a>
    
    
      <a class="nav-right" href="/2024/04/12/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/190/">
        
          leetcode biweekly contest 127
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="mike-box/blogtalk"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#leetcode-weekly-contest-390"><span class="toc-nav-text">leetcode  weekly contest 390</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100245-%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%AC%A1%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-nav-text">100245. 每个字符最多出现两次的最长子字符串</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100228-%E6%89%A7%E8%A1%8C%E6%93%8D%E4%BD%9C%E4%BD%BF%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0%E4%B9%8B%E5%92%8C%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-K"><span class="toc-nav-text">100228. 执行操作使数据元素之和大于等于 K</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-1"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100258-%E6%9C%80%E9%AB%98%E9%A2%91%E7%8E%87%E7%9A%84-ID"><span class="toc-nav-text">100258. 最高频率的 ID</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-2"><span class="toc-nav-text">地址</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100268-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%90%8E%E7%BC%80%E6%9F%A5%E8%AF%A2"><span class="toc-nav-text">100268. 最长公共后缀查询</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-3"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-nav-text">代码</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E5%92%8C%E6%89%93%E8%B5%8F%EF%BC%8C%E6%84%9F%E8%B0%A2%E6%94%AF%E6%8C%81%EF%BC%81"><span class="toc-nav-text">欢迎关注和打赏，感谢支持！</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2024/03/24/力扣周赛题解/189/';
    var banner = '力扣季度赛'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>







  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>



<!-- Baidu Tongji -->


<script src="/js/script.js"></script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  </body>
</html>