<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="good study, day day up">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      leetcode  biweekly contest 123 | 且听疯吟
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.2"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>且听疯吟</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>leetcode  biweekly contest 123</h2>
  <p class="post-date">2024-02-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="leetcode-biweekly-contest-123"><a href="#leetcode-biweekly-contest-123" class="headerlink" title="leetcode   biweekly contest 123"></a>leetcode   biweekly contest 123</h2><p>双周赛质量不错，好久没有更新题解了，需要加快进度更新题解。</p>
<h3 id="3024-三角形类型-II"><a href="#3024-三角形类型-II" class="headerlink" title="3024. 三角形类型 II"></a>3024. 三角形类型 II</h3><p>给你一个下标从 <strong>0</strong> 开始长度为 <code>3</code> 的整数数组 <code>nums</code> ，需要用它们来构造三角形。</p>
<ul>
<li>如果一个三角形的所有边长度相等，那么这个三角形称为 <strong>equilateral</strong> 。</li>
<li>如果一个三角形恰好有两条边长度相等，那么这个三角形称为 <strong>isosceles</strong> 。</li>
<li>如果一个三角形三条边的长度互不相同，那么这个三角形称为 <strong>scalene</strong> 。</li>
</ul>
<p>如果这个数组无法构成一个三角形，请你返回字符串 <code>&quot;none&quot;</code> ，否则返回一个字符串表示这个三角形的类型。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [3,3,3]</span><br><span class="line">输出：&quot;equilateral&quot;</span><br><span class="line">解释：由于三条边长度相等，所以可以构成一个等边三角形，返回 &quot;equilateral&quot; 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [3,4,5]</span><br><span class="line">输出：&quot;scalene&quot;</span><br><span class="line">解释：</span><br><span class="line">nums[0] + nums[1] = 3 + 4 = 7 ，大于 nums[2] = 5 。</span><br><span class="line">nums[0] + nums[2] = 3 + 5 = 8 ，大于 nums[1] = 4 。</span><br><span class="line">nums[1] + nums[2] = 4 + 5 = 9 ，大于 nums[0] = 3 。</span><br><span class="line">由于任意两边纸盒都大于第三边，所以可以构成一个三角形。</span><br><span class="line">因为三条边的长度互不相等，所以返回 &quot;scalene&quot; 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>nums.length == 3</code></li>
<li><code>1 &lt;= nums[i] &lt;= 100</code></li>
</ul>
<h4 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/biweekly-contest-123/problems/type-of-triangle-ii/">https://leetcode.cn/contest/biweekly-contest-123/problems/type-of-triangle-ii/</a></p>
<h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><pre><code>直接模拟即可
</code></pre>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ol>
<li>主要判断三角形的形状，分为以下几步：<ul>
<li>首先检测三角形是否正常；</li>
<li>其次检测三角形的形状；</li>
</ul>
</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(1)$。</li>
<li>空间复杂度：$O(1)$。</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">triangleType</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        nums.sort()</span><br><span class="line">        a, b, c = nums[<span class="number">0</span>], nums[<span class="number">1</span>], nums[<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">if</span> a + b &lt;= c:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;none&quot;</span></span><br><span class="line">        <span class="keyword">elif</span> a == b <span class="keyword">and</span> b == c:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;equilateral&quot;</span></span><br><span class="line">        <span class="keyword">elif</span> a == b <span class="keyword">or</span> b == c:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;isosceles&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;scalene&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3025-人员站位的方案数-I"><a href="#3025-人员站位的方案数-I" class="headerlink" title="3025. 人员站位的方案数 I"></a>3025. 人员站位的方案数 I</h3><p>给你一个 <code>n x 2</code> 的二维数组 <code>points</code> ，它表示二维平面上的一些点坐标，其中 <code>points[i] = [xi, yi]</code> 。</p>
<p>我们定义 x 轴的正方向为 <strong>右</strong> （<strong>x 轴递增的方向</strong>），x 轴的负方向为 <strong>左</strong> （<strong>x 轴递减的方向</strong>）。类似的，我们定义 y 轴的正方向为 <strong>上</strong> （<strong>y 轴递增的方向</strong>），y 轴的负方向为 <strong>下</strong> （<strong>y 轴递减的方向</strong>）。</p>
<p>你需要安排这 <code>n</code> 个人的站位，这 <code>n</code> 个人中包括 liupengsay 和小羊肖恩 。你需要确保每个点处 <strong>恰好</strong> 有 <strong>一个</strong> 人。同时，liupengsay 想跟小羊肖恩单独玩耍，所以 liupengsay 会以 liupengsay 的坐标为 <strong>左上角</strong> ，小羊肖恩的坐标为 <strong>右下角</strong> 建立一个矩形的围栏（<strong>注意</strong>，围栏可能 <strong>不</strong> 包含任何区域，也就是说围栏可能是一条线段）。如果围栏的 <strong>内部</strong> 或者 <strong>边缘</strong> 上有任何其他人，liupengsay 都会难过。</p>
<p>请你在确保 liupengsay <strong>不会</strong> 难过的前提下，返回 liupengsay 和小羊肖恩可以选择的 <strong>点对</strong> 数目。</p>
<p><strong>注意</strong>，liupengsay 建立的围栏必须确保 liupengsay 的位置是矩形的左上角，小羊肖恩的位置是矩形的右下角。比方说，以 <code>(1, 1)</code> ，<code>(1, 3)</code> ，<code>(3, 1)</code> 和 <code>(3, 3)</code> 为矩形的四个角，给定下图的两个输入，liupengsay 都不能建立围栏，原因如下：</p>
<ul>
<li>图一中，liupengsay 在 <code>(3, 3)</code> 且小羊肖恩在 <code>(1, 1)</code> ，liupengsay 的位置不是左上角且小羊肖恩的位置不是右下角。</li>
<li>图二中，liupengsay 在 <code>(1, 3)</code> 且小羊肖恩在 <code>(1, 1)</code> ，小羊肖恩的位置不是在围栏的右下角。</li>
</ul>
<p><img src="https://assets.leetcode.com/uploads/2024/01/04/example0alicebob-1.png" alt="img"></p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2024/01/04/example1alicebob.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：points = [[1,1],[2,2],[3,3]]</span><br><span class="line">输出：0</span><br><span class="line">解释：没有办法可以让 liupengsay 的围栏以 liupengsay 的位置为左上角且小羊肖恩的位置为右下角。所以我们返回 0 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://pic.leetcode.cn/1706880313-YelabI-example2.jpeg"><img src="https://pic.leetcode.cn/1706880313-YelabI-example2.jpeg" alt="img"></a></strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：points = [[6,2],[4,4],[2,6]]</span><br><span class="line">输出：2</span><br><span class="line">解释：总共有 2 种方案安排 liupengsay 和小羊肖恩的位置，使得 liupengsay 不会难过：</span><br><span class="line">- liupengsay 站在 (4, 4) ，小羊肖恩站在 (6, 2) 。</span><br><span class="line">- liupengsay 站在 (2, 6) ，小羊肖恩站在 (4, 4) 。</span><br><span class="line">不能安排 liupengsay 站在 (2, 6) 且小羊肖恩站在 (6, 2) ，因为站在 (4, 4) 的人处于围栏内。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://pic.leetcode.cn/1706880311-mtPGYC-example3.jpeg"><img src="https://pic.leetcode.cn/1706880311-mtPGYC-example3.jpeg" alt="img"></a></strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：points = [[3,1],[1,3],[1,1]]</span><br><span class="line">输出：2</span><br><span class="line">解释：总共有 2 种方案安排 liupengsay 和小羊肖恩的位置，使得 liupengsay 不会难过：</span><br><span class="line">- liupengsay 站在 (1, 1) ，小羊肖恩站在 (3, 1) 。</span><br><span class="line">- liupengsay 站在 (1, 3) ，小羊肖恩站在 (1, 1) 。</span><br><span class="line">不能安排 liupengsay 站在 (1, 3) 且小羊肖恩站在 (3, 1) ，因为站在 (1, 1) 的人处于围栏内。</span><br><span class="line">注意围栏是可以不包含任何面积的，上图中第一和第二个围栏都是合法的。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>2 &lt;= n &lt;= 50</code></li>
<li><code>points[i].length == 2</code></li>
<li><code>0 &lt;= points[i][0], points[i][1] &lt;= 50</code></li>
<li><code>points[i]</code> 点对两两不同。</li>
</ul>
<h3 id="地址-1"><a href="#地址-1" class="headerlink" title="地址"></a>地址</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/biweekly-contest-123/problems/find-the-number-of-ways-to-place-people-i/">https://leetcode.cn/contest/biweekly-contest-123/problems/find-the-number-of-ways-to-place-people-i/</a></p>
<h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><pre><code>枚举
</code></pre>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><ol>
<li>题目本意让我找到点对 $p_1,p_2$，且满足 $p1$ 在左上角，$p_2$ 在右下角，即 $p1$ 横坐标小于等于 $p2$ 的横坐标，$p1$ 的纵坐标大于等于 $p2$ 的纵坐标，且二者构成的矩形中没有其他点。此时我们首先想到的是将所有的点按照横坐标进行排序，横坐标相同时按照纵坐标从大到小排序，假设当前遍历第 $i$ 个点，则此时只能在索引 $i$ 之后的点可以与之构成合法的点对。我们依次遍历两个点对 $(i，j)$, 但是保证两个点对构成的矩形之间不包含其他点？设两个点分别为 $(x_i,y_i),(x_j,y_j)$，此时需要满足:<ul>
<li>$x_i \le x_j,y_i \ge y_j$;</li>
<li>对于横坐标处于区间 $[x_i,x_j]$ 以外的点，此时我们不需要再讨论，重点讨论横坐标处于区间 $[x_i,xj$的点，只需要坚持是否有某个点的纵坐标处于 $[y_j,y_i]$ 即可。此时索引处在 $[i+1,j-1]$ 之间所有的点的纵坐标一定满足要么大于 $y_i$,要么小于 $y_j$，此时我们可以求出区间 $[i+1,j-1]$ 中所有点的纵坐标小于等于 $y_i$ 的最大值为 $bound$，假设此时 $bound$ 大于 $y_j$，则此时一定有某个点的纵坐标处于区间 $[y_j,y_i]$ 中。</li>
</ul>
</li>
<li>复杂度分析：</li>
</ol>
<ul>
<li>时间复杂度：$O(n^2)$, $n$ 表示给定数组的长度；</li>
<li>空间复杂度：$O(1)$；</li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="function">def <span class="title">numberOfPairs</span><span class="params">(self, points: List[List[<span class="type">int</span>]])</span> -&gt; <span class="type">int</span>:</span></span><br><span class="line"><span class="function">        res =</span> <span class="number">0</span></span><br><span class="line">        points.<span class="built_in">sort</span>(key=lambda x: (x[<span class="number">0</span>], -x[<span class="number">1</span>]))</span><br><span class="line">        <span class="keyword">for</span> i, (_, y0) <span class="function">in <span class="title">enumerate</span><span class="params">(points)</span>:</span></span><br><span class="line"><span class="function">            bound =</span> -inf</span><br><span class="line">            <span class="keyword">for</span> _, y1 in points[i + <span class="number">1</span>:]:</span><br><span class="line">                <span class="keyword">if</span> y1 &lt;= y0:</span><br><span class="line">                    <span class="keyword">if</span> bound &lt; y1:</span><br><span class="line">                        res += <span class="number">1</span></span><br><span class="line">                    bound = <span class="built_in">max</span>(y1, bound)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3026-最大好子数组和"><a href="#3026-最大好子数组和" class="headerlink" title="3026. 最大好子数组和"></a>3026. 最大好子数组和</h3><p>给你一个长度为 <code>n</code> 的数组 <code>nums</code> 和一个 <strong>正</strong> 整数 <code>k</code> 。</p>
<p>如果 <code>nums</code> 的一个子数组中，第一个元素和最后一个元素 <strong>差的绝对值恰好</strong> 为 <code>k</code> ，我们称这个子数组为 <strong>好</strong> 的。换句话说，如果子数组 <code>nums[i..j]</code> 满足 <code>|nums[i] - nums[j]| == k</code> ，那么它是一个好子数组。</p>
<p>请你返回 <code>nums</code> 中 <strong>好</strong> 子数组的 <strong>最大</strong> 和，如果没有好子数组，返回 <code>0</code> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [1,2,3,4,5,6], k = 1</span><br><span class="line">输出：11</span><br><span class="line">解释：好子数组中第一个元素和最后一个元素的差的绝对值必须为 1 。好子数组有 [1,2] ，[2,3] ，[3,4] ，[4,5] 和 [5,6] 。最大子数组和为 11 ，对应的子数组为 [5,6] 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [-1,3,2,4,5], k = 3</span><br><span class="line">输出：11</span><br><span class="line">解释：好子数组中第一个元素和最后一个元素的差的绝对值必须为 3 。好子数组有 [-1,3,2] 和 [2,4,5] 。最大子数组和为 11 ，对应的子数组为 [2,4,5] 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：nums = [-1,-2,-3,-4], k = 2</span><br><span class="line">输出：-6</span><br><span class="line">解释：好子数组中第一个元素和最后一个元素的差的绝对值必须为 2 。好子数组有 [-1,-2,-3] 和 [-2,-3,-4] 。最大子数组和为 -6 ，对应的子数组为 [-1,-2,-3] 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>2 &lt;= nums.length &lt;= 105</code></li>
<li><code>-109 &lt;= nums[i] &lt;= 109</code></li>
<li><code>1 &lt;= k &lt;= 109</code></li>
</ul>
<h4 id="地址-2"><a href="#地址-2" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/biweekly-contest-123/problems/maximum-good-subarray-sum/">https://leetcode.cn/contest/biweekly-contest-123/problems/maximum-good-subarray-sum/</a></p>
<h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><blockquote>
<p> 前缀和</p>
</blockquote>
<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><ol>
<li><p>题目要求找到的字数的第一个元素与最后一个元素的差值的绝对值恰好为 $k$，假设此时的元素为 $x$，则我们需要找到数组中元素为 $x-k,x+k$ 的位置，假设当前为的前缀和为 $sum[i]$，此时我们只需要找到值等于 $x-k,x+k$ 的位置 $j$，且前缀和 $sum[j-1]$ 最小，此时我们可以得到当前连续子数组的最大和即为 $sum[i] - sum[j-1]$，我们利用哈希表存储当前元素为 $x$ 且当前元素之前的所有元素的前缀和的最小值。</p>
</li>
<li><p>复杂度分析：</p>
</li>
</ol>
<ul>
<li>时间复杂度：$O(n)$，其中 $n$ 表示给定的数组的长度。</li>
<li>空间复杂度：$O(n)$，其中 $n$ 表示给定的数组的长度。</li>
</ul>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">maximumSubarraySum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        res = -inf</span><br><span class="line">        psum = [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> i, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">            psum[i + <span class="number">1</span>] = psum[i] + x</span><br><span class="line">        </span><br><span class="line">        cnt = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> i, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">            <span class="keyword">if</span> x - k <span class="keyword">in</span> cnt:</span><br><span class="line">                res = <span class="built_in">max</span>(res, psum[i + <span class="number">1</span>] - cnt[x - k])</span><br><span class="line">            <span class="keyword">if</span> x + k <span class="keyword">in</span> cnt:</span><br><span class="line">                res = <span class="built_in">max</span>(res, psum[i + <span class="number">1</span>] - cnt[x + k])</span><br><span class="line">            <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> cnt:</span><br><span class="line">                cnt[x] = psum[i]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cnt[x] = <span class="built_in">min</span>(cnt[x], psum[i])</span><br><span class="line">        <span class="keyword">return</span> res <span class="keyword">if</span> res != -inf <span class="keyword">else</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3207-人员站位的方案数-II"><a href="#3207-人员站位的方案数-II" class="headerlink" title="3207. 人员站位的方案数 II"></a>3207. 人员站位的方案数 II</h3><p>给你一个 <code>n x 2</code> 的二维数组 <code>points</code> ，它表示二维平面上的一些点坐标，其中 <code>points[i] = [xi, yi]</code> 。</p>
<p>我们定义 x 轴的正方向为 <strong>右</strong> （<strong>x 轴递增的方向</strong>），x 轴的负方向为 <strong>左</strong> （<strong>x 轴递减的方向</strong>）。类似的，我们定义 y 轴的正方向为 <strong>上</strong> （<strong>y 轴递增的方向</strong>），y 轴的负方向为 <strong>下</strong> （<strong>y 轴递减的方向</strong>）。</p>
<p>你需要安排这 <code>n</code> 个人的站位，这 <code>n</code> 个人中包括 liupengsay 和小羊肖恩 。你需要确保每个点处 <strong>恰好</strong> 有 <strong>一个</strong> 人。同时，liupengsay 想跟小羊肖恩单独玩耍，所以 liupengsay 会以 liupengsay 的坐标为 <strong>左上角</strong> ，小羊肖恩的坐标为 <strong>右下角</strong> 建立一个矩形的围栏（<strong>注意</strong>，围栏可能 <strong>不</strong> 包含任何区域，也就是说围栏可能是一条线段）。如果围栏的 <strong>内部</strong> 或者 <strong>边缘</strong> 上有任何其他人，liupengsay 都会难过。</p>
<p>请你在确保 liupengsay <strong>不会</strong> 难过的前提下，返回 liupengsay 和小羊肖恩可以选择的 <strong>点对</strong> 数目。</p>
<p><strong>注意</strong>，liupengsay 建立的围栏必须确保 liupengsay 的位置是矩形的左上角，小羊肖恩的位置是矩形的右下角。比方说，以 <code>(1, 1)</code> ，<code>(1, 3)</code> ，<code>(3, 1)</code> 和 <code>(3, 3)</code> 为矩形的四个角，给定下图的两个输入，liupengsay 都不能建立围栏，原因如下：</p>
<ul>
<li>图一中，liupengsay 在 <code>(3, 3)</code> 且小羊肖恩在 <code>(1, 1)</code> ，liupengsay 的位置不是左上角且小羊肖恩的位置不是右下角。</li>
<li>图二中，liupengsay 在 <code>(1, 3)</code> 且小羊肖恩在 <code>(1, 1)</code> ，小羊肖恩的位置不是在围栏的右下角。</li>
</ul>
<p><img src="https://assets.leetcode.com/uploads/2024/01/04/example0alicebob-1.png" alt="img"></p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2024/01/04/example1alicebob.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：points = [[1,1],[2,2],[3,3]]</span><br><span class="line">输出：0</span><br><span class="line">解释：没有办法可以让 liupengsay 的围栏以 liupengsay 的位置为左上角且小羊肖恩的位置为右下角。所以我们返回 0 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://pic.leetcode.cn/1706880313-YelabI-example2.jpeg"><img src="https://pic.leetcode.cn/1706880313-YelabI-example2.jpeg" alt="img"></a></strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：points = [[6,2],[4,4],[2,6]]</span><br><span class="line">输出：2</span><br><span class="line">解释：总共有 2 种方案安排 liupengsay 和小羊肖恩的位置，使得 liupengsay 不会难过：</span><br><span class="line">- liupengsay 站在 (4, 4) ，小羊肖恩站在 (6, 2) 。</span><br><span class="line">- liupengsay 站在 (2, 6) ，小羊肖恩站在 (4, 4) 。</span><br><span class="line">不能安排 liupengsay 站在 (2, 6) 且小羊肖恩站在 (6, 2) ，因为站在 (4, 4) 的人处于围栏内。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://pic.leetcode.cn/1706880311-mtPGYC-example3.jpeg"><img src="https://pic.leetcode.cn/1706880311-mtPGYC-example3.jpeg" alt="img"></a></strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：points = [[3,1],[1,3],[1,1]]</span><br><span class="line">输出：2</span><br><span class="line">解释：总共有 2 种方案安排 liupengsay 和小羊肖恩的位置，使得 liupengsay 不会难过：</span><br><span class="line">- liupengsay 站在 (1, 1) ，小羊肖恩站在 (3, 1) 。</span><br><span class="line">- liupengsay 站在 (1, 3) ，小羊肖恩站在 (1, 1) 。</span><br><span class="line">不能安排 liupengsay 站在 (1, 3) 且小羊肖恩站在 (3, 1) ，因为站在 (1, 1) 的人处于围栏内。</span><br><span class="line">注意围栏是可以不包含任何面积的，上图中第一和第二个围栏都是合法的。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>2 &lt;= n &lt;= 1000</code></li>
<li><code>points[i].length == 2</code></li>
<li><code>-109 &lt;= points[i][0], points[i][1] &lt;= 109</code></li>
<li><code>points[i]</code> 点对两两不同。</li>
</ul>
<h4 id="地址-3"><a href="#地址-3" class="headerlink" title="地址"></a>地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/contest/biweekly-contest-123/problems/find-the-number-of-ways-to-place-people-ii/">https://leetcode.cn/contest/biweekly-contest-123/problems/find-the-number-of-ways-to-place-people-ii/</a></p>
<h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><blockquote>
<p> 枚举</p>
</blockquote>
<h4 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h4><ol>
<li><p>题目本意让我找到点对 $p_1,p_2$，且满足 $p1$ 在左上角，$p_2$ 在右下角，即 $p1$ 横坐标小于等于 $p2$ 的横坐标，$p1$ 的纵坐标大于等于 $p2$ 的纵坐标，且二者构成的矩形中没有其他点。此时我们首先想到的是将所有的点按照横坐标进行排序，横坐标相同时按照纵坐标从大到小排序，假设当前遍历第 $i$ 个点，则此时只能在索引 $i$ 之后的点可以与之构成合法的点对。我们依次遍历两个点对 $(i，j)$, 但是保证两个点对构成的矩形之间不包含其他点？设两个点分别为 $(x_i,y_i),(x_j,y_j)$，此时需要满足:</p>
<ul>
<li>$x_i \le x_j,y_i \ge y_j$;</li>
<li>对于横坐标处于区间 $[x_i,x_j]$ 以外的点，此时我们不需要再讨论，重点讨论横坐标处于区间 $[x_i,xj$的点，只需要坚持是否有某个点的纵坐标处于 $[y_j,y_i]$ 即可。此时索引处在 $[i+1,j-1]$ 之间所有的点的纵坐标一定满足要么大于 $y_i$,要么小于 $y_j$，此时我们可以求出区间 $[i+1,j-1]$ 中所有点的纵坐标小于等于 $y_i$ 的最大值为 $bound$，假设此时 $bound$ 大于 $y_j$，则此时一定有某个点的纵坐标处于区间 $[y_j,y_i]$ 中。</li>
</ul>
<p>比较坑的是比赛的时候用的二分查找，没有继续优化，赛后竟然超时了。</p>
</li>
<li><p>复杂度分析：</p>
</li>
</ol>
<ul>
<li>时间复杂度：$O(n^2)$, $n$ 表示给定数组的长度；</li>
<li>空间复杂度：$O(1)$；</li>
</ul>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><figcaption><span>[sol1-C++]</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="function">def <span class="title">numberOfPairs</span><span class="params">(self, points: List[List[<span class="type">int</span>]])</span> -&gt; <span class="type">int</span>:</span></span><br><span class="line"><span class="function">        res =</span> <span class="number">0</span></span><br><span class="line">        points.<span class="built_in">sort</span>(key=lambda x: (x[<span class="number">0</span>], -x[<span class="number">1</span>]))</span><br><span class="line">        <span class="keyword">for</span> i, (_, y0) <span class="function">in <span class="title">enumerate</span><span class="params">(points)</span>:</span></span><br><span class="line"><span class="function">            bound =</span> -inf</span><br><span class="line">            <span class="keyword">for</span> _, y1 in points[i + <span class="number">1</span>:]:</span><br><span class="line">                <span class="keyword">if</span> y1 &lt;= y0:</span><br><span class="line">                    <span class="keyword">if</span> bound &lt; y1:</span><br><span class="line">                        res += <span class="number">1</span></span><br><span class="line">                    bound = <span class="built_in">max</span>(y1, bound)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>


<p>欢迎关注和打赏，感谢支持！</p>
<ul>
<li><p>关注我的博客: <a target="_blank" rel="noopener" href="https://mike-box.github.io/">https://mike-box.github.io/</a></p>
</li>
<li><p>关注我的知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-hua-niu">https://www.zhihu.com/people/da-hua-niu</a></p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#题解" >
    <span class="tag-code">题解</span>
  </a>

  <a href="/tags#力扣周赛赛" >
    <span class="tag-code">力扣周赛赛</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2024/02/07/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/174/">
        <span class="nav-arrow">← </span>
        
          leetcode  contest 380
        
      </a>
    
    
      <a class="nav-right" href="/2024/02/07/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/179/">
        
          leetcode  contest 383
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="mike-box/blogtalk"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#leetcode-biweekly-contest-123"><span class="toc-nav-text">leetcode   biweekly contest 123</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3024-%E4%B8%89%E8%A7%92%E5%BD%A2%E7%B1%BB%E5%9E%8B-II"><span class="toc-nav-text">3024. 三角形类型 II</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3025-%E4%BA%BA%E5%91%98%E7%AB%99%E4%BD%8D%E7%9A%84%E6%96%B9%E6%A1%88%E6%95%B0-I"><span class="toc-nav-text">3025. 人员站位的方案数 I</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-1"><span class="toc-nav-text">地址</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3026-%E6%9C%80%E5%A4%A7%E5%A5%BD%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C"><span class="toc-nav-text">3026. 最大好子数组和</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-2"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3207-%E4%BA%BA%E5%91%98%E7%AB%99%E4%BD%8D%E7%9A%84%E6%96%B9%E6%A1%88%E6%95%B0-II"><span class="toc-nav-text">3207. 人员站位的方案数 II</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80-3"><span class="toc-nav-text">地址</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="toc-nav-text">题意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="toc-nav-text">思路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-nav-text">代码</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2024/02/07/力扣周赛题解/178/';
    var banner = '力扣季度赛'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>







  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>



<!-- Baidu Tongji -->


<script src="/js/script.js"></script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  </body>
</html>